Version 4.0 HI-TECH Software Intermediate Code
"36 ./lcd.h
[; ;./lcd.h: 36: void lcd_cmd(unsigned char val);
[; ;./lcd.h: 36: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;./lcd.h: 38: void lcd_str(const char* str);
[; ;./lcd.h: 38: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"21 ./funcoes_Portao.h
[; ;./funcoes_Portao.h: 21: void lerSenha(unsigned char *pin1);
[v _lerSenha `(v ~T0 @X0 0 ef1`*uc ]
"26
[; ;./funcoes_Portao.h: 26: void lerMemoria(unsigned char *pin);
[v _lerMemoria `(v ~T0 @X0 0 ef1`*uc ]
"29 ./teclado.h
[; ;./teclado.h: 29: unsigned char tc_tecla(unsigned int timeout);
[; ;./teclado.h: 29: unsigned char tc_tecla(unsigned int timeout);
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"20 ./funcoes_Portao.h
[; ;./funcoes_Portao.h: 20: unsigned char testeSenha(unsigned char *pin1[4], unsigned char *pin2[4]);
[v _testeSenha `(uc ~T0 @X0 0 ef2`**uc`**uc ]
"27
[; ;./funcoes_Portao.h: 27: void escreverMemoria(unsigned char *pin[4]);
[v _escreverMemoria `(v ~T0 @X0 0 ef1`**uc ]
"115 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"5 funcoes_Portao.c
[; ;funcoes_Portao.c: 5: unsigned char entrarPortao() {
[v _entrarPortao `(uc ~T0 @X0 1 ef ]
{
[e :U _entrarPortao ]
[f ]
"7
[; ;funcoes_Portao.c: 7:     unsigned char i, x;
[v _i `uc ~T0 @X0 1 a ]
[v _x `uc ~T0 @X0 1 a ]
"8
[; ;funcoes_Portao.c: 8:     unsigned char teclaX;
[v _teclaX `uc ~T0 @X0 1 a ]
"9
[; ;funcoes_Portao.c: 9:     unsigned char pin[4];
[v _pin `uc ~T0 @X0 -> 4 `i a ]
"10
[; ;funcoes_Portao.c: 10:     unsigned char pin1[4];
[v _pin1 `uc ~T0 @X0 -> 4 `i a ]
"13
[; ;funcoes_Portao.c: 13:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"14
[; ;funcoes_Portao.c: 14:     lcd_cmd(0x80 + 2);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 2 `i `uc ]
"15
[; ;funcoes_Portao.c: 15:     lcd_str("Digite o PIN");
[e ( _lcd_str (1 :s 1C ]
"16
[; ;funcoes_Portao.c: 16:     lcd_cmd(0xC0 + 3);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 3 `i `uc ]
"17
[; ;funcoes_Portao.c: 17:     lcd_str("e aperte *");
[e ( _lcd_str (1 :s 2C ]
"18
[; ;funcoes_Portao.c: 18:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"19
[; ;funcoes_Portao.c: 19:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"20
[; ;funcoes_Portao.c: 20:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"22
[; ;funcoes_Portao.c: 22:     lerSenha(&pin1);
[e ( _lerSenha (1 -> &U _pin1 `*uc ]
"24
[; ;funcoes_Portao.c: 24:     lerMemoria(&pin);
[e ( _lerMemoria (1 -> &U _pin `*uc ]
"27
[; ;funcoes_Portao.c: 27:     teclaX = tc_tecla(3000) + 0x30;
[e = _teclaX -> + -> ( _tc_tecla (1 -> -> 3000 `i `ui `i -> 48 `i `uc ]
"29
[; ;funcoes_Portao.c: 29:     if (teclaX == 58) {
[e $ ! == -> _teclaX `i -> 58 `i 52  ]
{
"30
[; ;funcoes_Portao.c: 30:         x = testeSenha(pin, pin1);
[e = _x ( _testeSenha (2 , -> &U _pin `**uc -> &U _pin1 `**uc ]
"31
[; ;funcoes_Portao.c: 31:         return x;
[e ) _x ]
[e $UE 51  ]
"32
[; ;funcoes_Portao.c: 32:     } else
}
[e $U 53  ]
[e :U 52 ]
"33
[; ;funcoes_Portao.c: 33:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 51  ]
[e :U 53 ]
"35
[; ;funcoes_Portao.c: 35: }
[e :UE 51 ]
}
"37
[; ;funcoes_Portao.c: 37: void configurarPortao() {
[v _configurarPortao `(v ~T0 @X0 1 ef ]
{
[e :U _configurarPortao ]
[f ]
"39
[; ;funcoes_Portao.c: 39:     unsigned char x, op;
[v _x `uc ~T0 @X0 1 a ]
[v _op `uc ~T0 @X0 1 a ]
"40
[; ;funcoes_Portao.c: 40:     unsigned char teclaX;
[v _teclaX `uc ~T0 @X0 1 a ]
"41
[; ;funcoes_Portao.c: 41:     unsigned char pin1[4];
[v _pin1 `uc ~T0 @X0 -> 4 `i a ]
"42
[; ;funcoes_Portao.c: 42:     unsigned char pin2[4];
[v _pin2 `uc ~T0 @X0 -> 4 `i a ]
"44
[; ;funcoes_Portao.c: 44:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"45
[; ;funcoes_Portao.c: 45:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"46
[; ;funcoes_Portao.c: 46:     lcd_str("Necessario");
[e ( _lcd_str (1 :s 3C ]
"47
[; ;funcoes_Portao.c: 47:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"48
[; ;funcoes_Portao.c: 48:     lcd_str("Autenticacao!");
[e ( _lcd_str (1 :s 4C ]
"49
[; ;funcoes_Portao.c: 49:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;funcoes_Portao.c: 51:     if (entrarPortao()) {
[e $ ! != -> ( _entrarPortao ..  `i -> 0 `i 55  ]
{
"52
[; ;funcoes_Portao.c: 52:         op = 0;
[e = _op -> -> 0 `i `uc ]
"53
[; ;funcoes_Portao.c: 53:         while (op == 0) {
[e $U 56  ]
[e :U 57 ]
{
"54
[; ;funcoes_Portao.c: 54:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"55
[; ;funcoes_Portao.c: 55:             lcd_cmd(0x80 + 2);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 2 `i `uc ]
"56
[; ;funcoes_Portao.c: 56:             lcd_str("Digite o novo");
[e ( _lcd_str (1 :s 5C ]
"57
[; ;funcoes_Portao.c: 57:             lcd_cmd(0xC0 + 1);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 1 `i `uc ]
"58
[; ;funcoes_Portao.c: 58:             lcd_str("pin e aperte *");
[e ( _lcd_str (1 :s 6C ]
"59
[; ;funcoes_Portao.c: 59:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"60
[; ;funcoes_Portao.c: 60:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"62
[; ;funcoes_Portao.c: 62:             lerSenha(&pin1);
[e ( _lerSenha (1 -> &U _pin1 `*uc ]
"64
[; ;funcoes_Portao.c: 64:             teclaX = tc_tecla(3000) + 0x30;
[e = _teclaX -> + -> ( _tc_tecla (1 -> -> 3000 `i `ui `i -> 48 `i `uc ]
"66
[; ;funcoes_Portao.c: 66:             if (teclaX == 58) {
[e $ ! == -> _teclaX `i -> 58 `i 59  ]
{
"67
[; ;funcoes_Portao.c: 67:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"68
[; ;funcoes_Portao.c: 68:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"69
[; ;funcoes_Portao.c: 69:                 lcd_str("Digite novamente");
[e ( _lcd_str (1 :s 7C ]
"70
[; ;funcoes_Portao.c: 70:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"71
[; ;funcoes_Portao.c: 71:                 lcd_str("o pin e aperte *");
[e ( _lcd_str (1 :s 8C ]
"72
[; ;funcoes_Portao.c: 72:                 _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"73
[; ;funcoes_Portao.c: 73:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"74
[; ;funcoes_Portao.c: 74:                 lerSenha(&pin2);
[e ( _lerSenha (1 -> &U _pin2 `*uc ]
"76
[; ;funcoes_Portao.c: 76:                 teclaX = tc_tecla(3000) + 0x30;
[e = _teclaX -> + -> ( _tc_tecla (1 -> -> 3000 `i `ui `i -> 48 `i `uc ]
"78
[; ;funcoes_Portao.c: 78:                 if (teclaX == 58) {
[e $ ! == -> _teclaX `i -> 58 `i 60  ]
{
"79
[; ;funcoes_Portao.c: 79:                     x = testeSenha(pin1, pin2);
[e = _x ( _testeSenha (2 , -> &U _pin1 `**uc -> &U _pin2 `**uc ]
"80
[; ;funcoes_Portao.c: 80:                     if (x == 1) {
[e $ ! == -> _x `i -> 1 `i 61  ]
{
"81
[; ;funcoes_Portao.c: 81:                         escreverMemoria(&pin2);
[e ( _escreverMemoria (1 -> &U _pin2 `**uc ]
"83
[; ;funcoes_Portao.c: 83:                         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"84
[; ;funcoes_Portao.c: 84:                         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"85
[; ;funcoes_Portao.c: 85:                         lcd_str("Usuario");
[e ( _lcd_str (1 :s 9C ]
"86
[; ;funcoes_Portao.c: 86:                         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"87
[; ;funcoes_Portao.c: 87:                         lcd_str("Cadastrado!");
[e ( _lcd_str (1 :s 10C ]
"88
[; ;funcoes_Portao.c: 88:                         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;funcoes_Portao.c: 89:                         op = 1;
[e = _op -> -> 1 `i `uc ]
"90
[; ;funcoes_Portao.c: 90:                         lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"91
[; ;funcoes_Portao.c: 91:                     } else {
}
[e $U 62  ]
[e :U 61 ]
{
"92
[; ;funcoes_Portao.c: 92:                         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"93
[; ;funcoes_Portao.c: 93:                         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"94
[; ;funcoes_Portao.c: 94:                         lcd_str("Senha nao");
[e ( _lcd_str (1 :s 11C ]
"95
[; ;funcoes_Portao.c: 95:                         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"96
[; ;funcoes_Portao.c: 96:                         lcd_str("Confere!");
[e ( _lcd_str (1 :s 12C ]
"97
[; ;funcoes_Portao.c: 97:                         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[; ;funcoes_Portao.c: 98:                     }
}
[e :U 62 ]
"99
[; ;funcoes_Portao.c: 99:                 }
}
[e :U 60 ]
"100
[; ;funcoes_Portao.c: 100:             }
}
[e :U 59 ]
"101
[; ;funcoes_Portao.c: 101:         }
}
[e :U 56 ]
"53
[; ;funcoes_Portao.c: 53:         while (op == 0) {
[e $ == -> _op `i -> 0 `i 57  ]
[e :U 58 ]
"102
[; ;funcoes_Portao.c: 102:     }
}
[e $U 63  ]
"103
[; ;funcoes_Portao.c: 103:     else
[e :U 55 ]
"104
[; ;funcoes_Portao.c: 104:     {
{
"105
[; ;funcoes_Portao.c: 105:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"106
[; ;funcoes_Portao.c: 106:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"107
[; ;funcoes_Portao.c: 107:         lcd_str("Usuario nao");
[e ( _lcd_str (1 :s 13C ]
"108
[; ;funcoes_Portao.c: 108:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"109
[; ;funcoes_Portao.c: 109:         lcd_str("Autenticado!");
[e ( _lcd_str (1 :s 14C ]
"110
[; ;funcoes_Portao.c: 110:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"111
[; ;funcoes_Portao.c: 111:         lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"112
[; ;funcoes_Portao.c: 112:     }
}
[e :U 63 ]
"116
[; ;funcoes_Portao.c: 116: }
[e :UE 54 ]
}
"118
[; ;funcoes_Portao.c: 118: unsigned char testeSenha(unsigned char *pin1[4], unsigned char *pin2[4]) {
[v _testeSenha `(uc ~T0 @X0 1 ef2`**uc`**uc ]
{
[e :U _testeSenha ]
[v _pin1 `**uc ~T0 @X0 1 r1 ]
[v _pin2 `**uc ~T0 @X0 1 r2 ]
[f ]
"120
[; ;funcoes_Portao.c: 120:     unsigned char i, x;
[v _i `uc ~T0 @X0 1 a ]
[v _x `uc ~T0 @X0 1 a ]
"122
[; ;funcoes_Portao.c: 122:     x = 1;
[e = _x -> -> 1 `i `uc ]
"123
[; ;funcoes_Portao.c: 123:     i = 0;
[e = _i -> -> 0 `i `uc ]
"124
[; ;funcoes_Portao.c: 124:     while (i < 4) {
[e $U 65  ]
[e :U 66 ]
{
"125
[; ;funcoes_Portao.c: 125:         if (pin1[i] != pin2[i])
[e $ ! != *U + _pin1 * -> _i `ux -> -> # *U _pin1 `ui `ux *U + _pin2 * -> _i `ux -> -> # *U _pin2 `ui `ux 68  ]
"126
[; ;funcoes_Portao.c: 126:             x = 0;
[e = _x -> -> 0 `i `uc ]
[e :U 68 ]
"127
[; ;funcoes_Portao.c: 127:         i++;
[e ++ _i -> -> 1 `i `uc ]
"128
[; ;funcoes_Portao.c: 128:     }
}
[e :U 65 ]
"124
[; ;funcoes_Portao.c: 124:     while (i < 4) {
[e $ < -> _i `i -> 4 `i 66  ]
[e :U 67 ]
"129
[; ;funcoes_Portao.c: 129:     return x;
[e ) _x ]
[e $UE 64  ]
"130
[; ;funcoes_Portao.c: 130: }
[e :UE 64 ]
}
"132
[; ;funcoes_Portao.c: 132: void lerSenha(unsigned char *pin1) {
[v _lerSenha `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lerSenha ]
[v _pin1 `*uc ~T0 @X0 1 r1 ]
[f ]
"134
[; ;funcoes_Portao.c: 134:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"135
[; ;funcoes_Portao.c: 135:     unsigned char teclaX;
[v _teclaX `uc ~T0 @X0 1 a ]
"137
[; ;funcoes_Portao.c: 137:     i = 0;
[e = _i -> -> 0 `i `uc ]
"138
[; ;funcoes_Portao.c: 138:     while (i < 4) {
[e $U 70  ]
[e :U 71 ]
{
"139
[; ;funcoes_Portao.c: 139:         teclaX = tc_tecla(3000) + 0x30;
[e = _teclaX -> + -> ( _tc_tecla (1 -> -> 3000 `i `ui `i -> 48 `i `uc ]
"140
[; ;funcoes_Portao.c: 140:         if (teclaX != 0) {
[e $ ! != -> _teclaX `i -> 0 `i 73  ]
{
"141
[; ;funcoes_Portao.c: 141:             pin1[i] = teclaX;
[e = *U + _pin1 * -> _i `ux -> -> # *U _pin1 `ui `ux _teclaX ]
"143
[; ;funcoes_Portao.c: 143:             lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"144
[; ;funcoes_Portao.c: 144:             lcd_str("PIN:");
[e ( _lcd_str (1 :s 15C ]
"145
[; ;funcoes_Portao.c: 145:             lcd_cmd(0xC0 + i);
[e ( _lcd_cmd (1 -> + -> 192 `i -> _i `i `uc ]
"146
[; ;funcoes_Portao.c: 146:             lcd_str("*");
[e ( _lcd_str (1 :s 16C ]
"147
[; ;funcoes_Portao.c: 147:         }
}
[e :U 73 ]
"148
[; ;funcoes_Portao.c: 148:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"149
[; ;funcoes_Portao.c: 149:         i++;
[e ++ _i -> -> 1 `i `uc ]
"150
[; ;funcoes_Portao.c: 150:     }
}
[e :U 70 ]
"138
[; ;funcoes_Portao.c: 138:     while (i < 4) {
[e $ < -> _i `i -> 4 `i 71  ]
[e :U 72 ]
"151
[; ;funcoes_Portao.c: 151: }
[e :UE 69 ]
}
"153
[; ;funcoes_Portao.c: 153: void iniciarMemoria() {
[v _iniciarMemoria `(v ~T0 @X0 1 ef ]
{
[e :U _iniciarMemoria ]
[f ]
[v F611 `uc ~T0 @X0 -> 4 `i s ]
[i F611
:U ..
"154
[; ;funcoes_Portao.c: 154:     unsigned char pin[4] = "1234";
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
..
]
[v _pin `uc ~T0 @X0 -> 4 `i a ]
[e = _pin F611 ]
"155
[; ;funcoes_Portao.c: 155:     escreverMemoria(&pin);
[e ( _escreverMemoria (1 -> &U _pin `**uc ]
"156
[; ;funcoes_Portao.c: 156: }
[e :UE 74 ]
}
"158
[; ;funcoes_Portao.c: 158: void lerMemoria(unsigned char *pin) {
[v _lerMemoria `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lerMemoria ]
[v _pin `*uc ~T0 @X0 1 r1 ]
[f ]
"159
[; ;funcoes_Portao.c: 159:     unsigned char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"160
[; ;funcoes_Portao.c: 160:     char pos = 120;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> -> 120 `i `uc ]
"161
[; ;funcoes_Portao.c: 161:     for (i = pos, j = 0; j < 4; i++, j++) {
{
[e ; = _i -> _pos `uc = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 76  ]
[e $U 77  ]
[e :U 76 ]
{
"162
[; ;funcoes_Portao.c: 162:         pin[j] = eeprom_read(i);
[e = *U + _pin * -> _j `ux -> -> # *U _pin `ui `ux ( _eeprom_read (1 _i ]
"163
[; ;funcoes_Portao.c: 163:     }
}
[e ; ++ _i -> -> 1 `i `uc ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 76  ]
[e :U 77 ]
}
"164
[; ;funcoes_Portao.c: 164: }
[e :UE 75 ]
}
"166
[; ;funcoes_Portao.c: 166: void escreverMemoria(unsigned char *pin[4]) {
[v _escreverMemoria `(v ~T0 @X0 1 ef1`**uc ]
{
[e :U _escreverMemoria ]
[v _pin `**uc ~T0 @X0 1 r1 ]
[f ]
"167
[; ;funcoes_Portao.c: 167:     unsigned char i, j, pos;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _pos `uc ~T0 @X0 1 a ]
"168
[; ;funcoes_Portao.c: 168:     pos = 120;
[e = _pos -> -> 120 `i `uc ]
"170
[; ;funcoes_Portao.c: 170:     for (i = pos, j = 0; j < 4; i++, j++) {
{
[e ; = _i _pos = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 80  ]
[e $U 81  ]
[e :U 80 ]
{
"171
[; ;funcoes_Portao.c: 171:         eeprom_write(i, pin[j]);
[e ( _eeprom_write (2 , _i -> *U + _pin * -> _j `ux -> -> # *U _pin `ui `ux `uc ]
"172
[; ;funcoes_Portao.c: 172:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"173
[; ;funcoes_Portao.c: 173:     }
}
[e ; ++ _i -> -> 1 `i `uc ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 80  ]
[e :U 81 ]
}
"174
[; ;funcoes_Portao.c: 174: }
[e :UE 79 ]
}
[a 5C 68 105 103 105 116 101 32 111 32 110 111 118 111 0 ]
[a 9C 85 115 117 97 114 105 111 0 ]
[a 3C 78 101 99 101 115 115 97 114 105 111 0 ]
[a 13C 85 115 117 97 114 105 111 32 110 97 111 0 ]
[a 11C 83 101 110 104 97 32 110 97 111 0 ]
[a 7C 68 105 103 105 116 101 32 110 111 118 97 109 101 110 116 101 0 ]
[a 1C 68 105 103 105 116 101 32 111 32 80 73 78 0 ]
[a 15C 80 73 78 58 0 ]
[a 8C 111 32 112 105 110 32 101 32 97 112 101 114 116 101 32 42 0 ]
[a 6C 112 105 110 32 101 32 97 112 101 114 116 101 32 42 0 ]
[a 2C 101 32 97 112 101 114 116 101 32 42 0 ]
[a 16C 42 0 ]
[a 10C 67 97 100 97 115 116 114 97 100 111 33 0 ]
[a 14C 65 117 116 101 110 116 105 99 97 100 111 33 0 ]
[a 4C 65 117 116 101 110 116 105 99 97 99 97 111 33 0 ]
[a 12C 67 111 110 102 101 114 101 33 0 ]
