Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"767 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"25 ./funcoes_Portao.h
[; ;./funcoes_Portao.h: 25: void iniciarMemoria();
[v _iniciarMemoria `(v ~T0 @X0 0 e? ]
"29 ./teclado.h
[; ;./teclado.h: 29: unsigned char tc_tecla(unsigned int timeout);
[; ;./teclado.h: 29: unsigned char tc_tecla(unsigned int timeout);
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"35 ./lcd.h
[; ;./lcd.h: 35: void lcd_init(void);
[; ;./lcd.h: 35: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"36
[; ;./lcd.h: 36: void lcd_cmd(unsigned char val);
[; ;./lcd.h: 36: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;./lcd.h: 38: void lcd_str(const char* str);
[; ;./lcd.h: 38: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"22 ./funcoes_Portao.h
[; ;./funcoes_Portao.h: 22: unsigned char entrarPortao();
[v _entrarPortao `(uc ~T0 @X0 0 e? ]
"1461 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"23 ./funcoes_Portao.h
[; ;./funcoes_Portao.h: 23: void configurarPortao();
[v _configurarPortao `(v ~T0 @X0 0 e? ]
"18 PORTAO_ELETRONICO.c
[p x FOSC  =  XT         ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  ON        ]
"22
[p x BOREN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"24
[p x CPD  =  OFF         ]
"25
[p x CP  =  OFF          ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"37 PORTAO_ELETRONICO.c
[; ;PORTAO_ELETRONICO.c: 37: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;PORTAO_ELETRONICO.c: 39:     unsigned char teclaX, i, x;
[v _teclaX `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[v _x `uc ~T0 @X0 1 a ]
"42
[; ;PORTAO_ELETRONICO.c: 42:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"43
[; ;PORTAO_ELETRONICO.c: 43:     TRISA = 0x30;
[e = _TRISA -> -> 48 `i `uc ]
"44
[; ;PORTAO_ELETRONICO.c: 44:     TRISB = 0xE7;
[e = _TRISB -> -> 231 `i `uc ]
"46
[; ;PORTAO_ELETRONICO.c: 46:     PORTA = 0xFE;
[e = _PORTA -> -> 254 `i `uc ]
"47
[; ;PORTAO_ELETRONICO.c: 47:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"49
[; ;PORTAO_ELETRONICO.c: 49:     iniciarMemoria();
[e ( _iniciarMemoria ..  ]
"53
[; ;PORTAO_ELETRONICO.c: 53:     while (1) {
[e :U 53 ]
{
"54
[; ;PORTAO_ELETRONICO.c: 54:         teclaX = tc_tecla(3000) + 0x30;
[e = _teclaX -> + -> ( _tc_tecla (1 -> -> 3000 `i `ui `i -> 48 `i `uc ]
"55
[; ;PORTAO_ELETRONICO.c: 55:         if (teclaX != 0) {
[e $ ! != -> _teclaX `i -> 0 `i 55  ]
{
"56
[; ;PORTAO_ELETRONICO.c: 56:             lcd_init();
[e ( _lcd_init ..  ]
"57
[; ;PORTAO_ELETRONICO.c: 57:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"58
[; ;PORTAO_ELETRONICO.c: 58:             lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"59
[; ;PORTAO_ELETRONICO.c: 59:             lcd_str("Pressione * para");
[e ( _lcd_str (1 :s 1C ]
"60
[; ;PORTAO_ELETRONICO.c: 60:             lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"61
[; ;PORTAO_ELETRONICO.c: 61:             lcd_str("entrar ou #");
[e ( _lcd_str (1 :s 2C ]
"62
[; ;PORTAO_ELETRONICO.c: 62:             _delay((unsigned long)((1500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;PORTAO_ELETRONICO.c: 63:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"64
[; ;PORTAO_ELETRONICO.c: 64:             lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"65
[; ;PORTAO_ELETRONICO.c: 65:             lcd_str("para configurar");
[e ( _lcd_str (1 :s 3C ]
"68
[; ;PORTAO_ELETRONICO.c: 68:             teclaX = tc_tecla(3000) + 0x30;
[e = _teclaX -> + -> ( _tc_tecla (1 -> -> 3000 `i `ui `i -> 48 `i `uc ]
"70
[; ;PORTAO_ELETRONICO.c: 70:             switch (teclaX) {
[e $U 57  ]
{
"71
[; ;PORTAO_ELETRONICO.c: 71:                 case 58:
[e :U 58 ]
"72
[; ;PORTAO_ELETRONICO.c: 72:                 {
{
"73
[; ;PORTAO_ELETRONICO.c: 73:                     x = entrarPortao();
[e = _x ( _entrarPortao ..  ]
"74
[; ;PORTAO_ELETRONICO.c: 74:                     if (x == 1) {
[e $ ! == -> _x `i -> 1 `i 59  ]
{
"75
[; ;PORTAO_ELETRONICO.c: 75:                         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"76
[; ;PORTAO_ELETRONICO.c: 76:                         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"77
[; ;PORTAO_ELETRONICO.c: 77:                         lcd_str("Acesso Permitido!");
[e ( _lcd_str (1 :s 4C ]
"78
[; ;PORTAO_ELETRONICO.c: 78:                         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;PORTAO_ELETRONICO.c: 79:                         for (i = 0; i < 4; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 60  ]
[e $U 61  ]
[e :U 60 ]
{
"80
[; ;PORTAO_ELETRONICO.c: 80:                             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;PORTAO_ELETRONICO.c: 81:                             RA1 ^= 1;
[e =^ _RA1 -> -> -> 1 `i `b `Vb ]
"82
[; ;PORTAO_ELETRONICO.c: 82:                             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;PORTAO_ELETRONICO.c: 83:                             RA2 ^= 1;
[e =^ _RA2 -> -> -> 1 `i `b `Vb ]
"84
[; ;PORTAO_ELETRONICO.c: 84:                             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;PORTAO_ELETRONICO.c: 85:                             PORTA ^= 0x40;
[e =^ _PORTA -> -> 64 `i `Vuc ]
"86
[; ;PORTAO_ELETRONICO.c: 86:                             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"87
[; ;PORTAO_ELETRONICO.c: 87:                             PORTA ^= 0x80;
[e =^ _PORTA -> -> 128 `i `Vuc ]
"88
[; ;PORTAO_ELETRONICO.c: 88:                             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;PORTAO_ELETRONICO.c: 89:                         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 60  ]
[e :U 61 ]
}
"90
[; ;PORTAO_ELETRONICO.c: 90:                         lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"91
[; ;PORTAO_ELETRONICO.c: 91:                     } else {
}
[e $U 63  ]
[e :U 59 ]
{
"92
[; ;PORTAO_ELETRONICO.c: 92:                         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"93
[; ;PORTAO_ELETRONICO.c: 93:                         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"94
[; ;PORTAO_ELETRONICO.c: 94:                         lcd_str("Acesso Negado!");
[e ( _lcd_str (1 :s 5C ]
"95
[; ;PORTAO_ELETRONICO.c: 95:                         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;PORTAO_ELETRONICO.c: 96:                         lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"97
[; ;PORTAO_ELETRONICO.c: 97:                     }
}
[e :U 63 ]
"98
[; ;PORTAO_ELETRONICO.c: 98:                 }
}
"99
[; ;PORTAO_ELETRONICO.c: 99:                 break;
[e $U 56  ]
"101
[; ;PORTAO_ELETRONICO.c: 101:                 case 60:
[e :U 64 ]
"102
[; ;PORTAO_ELETRONICO.c: 102:                 {
{
"103
[; ;PORTAO_ELETRONICO.c: 103:                     configurarPortao();
[e ( _configurarPortao ..  ]
"104
[; ;PORTAO_ELETRONICO.c: 104:                 }
}
"105
[; ;PORTAO_ELETRONICO.c: 105:                 break;
[e $U 56  ]
"107
[; ;PORTAO_ELETRONICO.c: 107:                 default:
[e :U 65 ]
"108
[; ;PORTAO_ELETRONICO.c: 108:                 {
{
"109
[; ;PORTAO_ELETRONICO.c: 109:                     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"110
[; ;PORTAO_ELETRONICO.c: 110:                     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"111
[; ;PORTAO_ELETRONICO.c: 111:                     lcd_str("Opcao Invalida!");
[e ( _lcd_str (1 :s 6C ]
"112
[; ;PORTAO_ELETRONICO.c: 112:                     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"113
[; ;PORTAO_ELETRONICO.c: 113:                     lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"114
[; ;PORTAO_ELETRONICO.c: 114:                 }
}
"115
[; ;PORTAO_ELETRONICO.c: 115:             }
}
[e $U 56  ]
[e :U 57 ]
[e [\ -> _teclaX `i , $ -> 58 `i 58
 , $ -> 60 `i 64
 65 ]
[e :U 56 ]
"116
[; ;PORTAO_ELETRONICO.c: 116:         }
}
[e :U 55 ]
"117
[; ;PORTAO_ELETRONICO.c: 117:     }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"118
[; ;PORTAO_ELETRONICO.c: 118: }
[e :UE 51 ]
}
[a 3C 112 97 114 97 32 99 111 110 102 105 103 117 114 97 114 0 ]
[a 1C 80 114 101 115 115 105 111 110 101 32 42 32 112 97 114 97 0 ]
[a 2C 101 110 116 114 97 114 32 111 117 32 35 0 ]
[a 4C 65 99 101 115 115 111 32 80 101 114 109 105 116 105 100 111 33 0 ]
[a 5C 65 99 101 115 115 111 32 78 101 103 97 100 111 33 0 ]
[a 6C 79 112 99 97 111 32 73 110 118 97 108 105 100 97 33 0 ]
