Version 4.0 HI-TECH Software Intermediate Code
"37 ./lcd.h
[; ;./lcd.h: 37: void lcd_cmd(unsigned char val);
[; ;./lcd.h: 37: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"39
[; ;./lcd.h: 39: void lcd_str(const char* str);
[; ;./lcd.h: 39: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"23 ./serial.h
[; ;./serial.h: 23: void serial_tx_str(const char* val);
[; ;./serial.h: 23: void serial_tx_str(const char* val);
[v _serial_tx_str `(v ~T0 @X0 0 ef1`*Cuc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"21 ./funcoes_Portao.h
[; ;./funcoes_Portao.h: 21: void lerSenha(unsigned char *pin1);
[v _lerSenha `(v ~T0 @X0 0 ef1`*uc ]
"26
[; ;./funcoes_Portao.h: 26: void lerMemoria(unsigned char *pin);
[v _lerMemoria `(v ~T0 @X0 0 ef1`*uc ]
"24 ./serial.h
[; ;./serial.h: 24: unsigned char serial_rx(unsigned int timeout);
[; ;./serial.h: 24: unsigned char serial_rx(unsigned int timeout);
[v _serial_rx `(uc ~T0 @X0 0 ef1`ui ]
"22
[; ;./serial.h: 22: void serial_tx(unsigned char val);
[; ;./serial.h: 22: void serial_tx(unsigned char val);
[v _serial_tx `(v ~T0 @X0 0 ef1`uc ]
"20 ./funcoes_Portao.h
[; ;./funcoes_Portao.h: 20: unsigned char testeSenha(unsigned char *pin1[4], unsigned char *pin2[4]);
[v _testeSenha `(uc ~T0 @X0 0 ef2`**uc`**uc ]
"27
[; ;./funcoes_Portao.h: 27: void escreverMemoria(unsigned char *pin[4]);
[v _escreverMemoria `(v ~T0 @X0 0 ef1`**uc ]
"115 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 funcoes_portao.c
[; ;funcoes_portao.c: 5: unsigned char entrarPortao() {
[v _entrarPortao `(uc ~T0 @X0 1 ef ]
{
[e :U _entrarPortao ]
[f ]
"7
[; ;funcoes_portao.c: 7:     unsigned char i, x;
[v _i `uc ~T0 @X0 1 a ]
[v _x `uc ~T0 @X0 1 a ]
"8
[; ;funcoes_portao.c: 8:     unsigned char leitura;
[v _leitura `uc ~T0 @X0 1 a ]
"9
[; ;funcoes_portao.c: 9:     unsigned char pin[4];
[v _pin `uc ~T0 @X0 -> 4 `i a ]
"10
[; ;funcoes_portao.c: 10:     unsigned char pin1[4];
[v _pin1 `uc ~T0 @X0 -> 4 `i a ]
"13
[; ;funcoes_portao.c: 13:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"14
[; ;funcoes_portao.c: 14:     lcd_cmd(0x80 + 2);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 2 `i `uc ]
"15
[; ;funcoes_portao.c: 15:     lcd_str("Digite o PIN");
[e ( _lcd_str (1 :s 1C ]
"16
[; ;funcoes_portao.c: 16:     serial_tx_str("\nDigite o PIN");
[e ( _serial_tx_str (1 :s 2C ]
"17
[; ;funcoes_portao.c: 17:     lcd_cmd(0xC0 + 3);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 3 `i `uc ]
"18
[; ;funcoes_portao.c: 18:     lcd_str("e aperte *");
[e ( _lcd_str (1 :s 3C ]
"19
[; ;funcoes_portao.c: 19:     serial_tx_str("\ne aperte *\n");
[e ( _serial_tx_str (1 :s 4C ]
"20
[; ;funcoes_portao.c: 20:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"21
[; ;funcoes_portao.c: 21:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"22
[; ;funcoes_portao.c: 22:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"24
[; ;funcoes_portao.c: 24:     lerSenha(&pin1);
[e ( _lerSenha (1 -> &U _pin1 `*uc ]
"26
[; ;funcoes_portao.c: 26:     lerMemoria(&pin);
[e ( _lerMemoria (1 -> &U _pin `*uc ]
"29
[; ;funcoes_portao.c: 29:     leitura = serial_rx(2000);
[e = _leitura ( _serial_rx (1 -> -> 2000 `i `ui ]
"30
[; ;funcoes_portao.c: 30:     serial_tx(leitura);
[e ( _serial_tx (1 _leitura ]
"32
[; ;funcoes_portao.c: 32:     if (leitura == 42) {
[e $ ! == -> _leitura `i -> 42 `i 96  ]
{
"33
[; ;funcoes_portao.c: 33:         x = testeSenha(pin, pin1);
[e = _x ( _testeSenha (2 , -> &U _pin `**uc -> &U _pin1 `**uc ]
"34
[; ;funcoes_portao.c: 34:         return x;
[e ) _x ]
[e $UE 95  ]
"35
[; ;funcoes_portao.c: 35:     } else
}
[e $U 97  ]
[e :U 96 ]
"36
[; ;funcoes_portao.c: 36:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 95  ]
[e :U 97 ]
"38
[; ;funcoes_portao.c: 38: }
[e :UE 95 ]
}
"40
[; ;funcoes_portao.c: 40: void configurarPortao() {
[v _configurarPortao `(v ~T0 @X0 1 ef ]
{
[e :U _configurarPortao ]
[f ]
"42
[; ;funcoes_portao.c: 42:     unsigned char x, op;
[v _x `uc ~T0 @X0 1 a ]
[v _op `uc ~T0 @X0 1 a ]
"43
[; ;funcoes_portao.c: 43:     unsigned char leitura;
[v _leitura `uc ~T0 @X0 1 a ]
"44
[; ;funcoes_portao.c: 44:     unsigned char pin1[4];
[v _pin1 `uc ~T0 @X0 -> 4 `i a ]
"45
[; ;funcoes_portao.c: 45:     unsigned char pin2[4];
[v _pin2 `uc ~T0 @X0 -> 4 `i a ]
"47
[; ;funcoes_portao.c: 47:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"48
[; ;funcoes_portao.c: 48:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"49
[; ;funcoes_portao.c: 49:     lcd_str("Necessario");
[e ( _lcd_str (1 :s 5C ]
"50
[; ;funcoes_portao.c: 50:     serial_tx_str("\nNecessario");
[e ( _serial_tx_str (1 :s 6C ]
"51
[; ;funcoes_portao.c: 51:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"52
[; ;funcoes_portao.c: 52:     lcd_str("Autenticacao!");
[e ( _lcd_str (1 :s 7C ]
"53
[; ;funcoes_portao.c: 53:     serial_tx_str("\nAutenticacao!");
[e ( _serial_tx_str (1 :s 8C ]
"54
[; ;funcoes_portao.c: 54:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;funcoes_portao.c: 56:     if (entrarPortao()) {
[e $ ! != -> ( _entrarPortao ..  `i -> 0 `i 99  ]
{
"57
[; ;funcoes_portao.c: 57:         op = 0;
[e = _op -> -> 0 `i `uc ]
"58
[; ;funcoes_portao.c: 58:         while (op == 0) {
[e $U 100  ]
[e :U 101 ]
{
"59
[; ;funcoes_portao.c: 59:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"60
[; ;funcoes_portao.c: 60:             lcd_cmd(0x80 + 2);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 2 `i `uc ]
"61
[; ;funcoes_portao.c: 61:             lcd_str("Digite o novo");
[e ( _lcd_str (1 :s 9C ]
"62
[; ;funcoes_portao.c: 62:             serial_tx_str("\nDigite o novo");
[e ( _serial_tx_str (1 :s 10C ]
"63
[; ;funcoes_portao.c: 63:             lcd_cmd(0xC0 + 1);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 1 `i `uc ]
"64
[; ;funcoes_portao.c: 64:             lcd_str("PIN e aperte *");
[e ( _lcd_str (1 :s 11C ]
"65
[; ;funcoes_portao.c: 65:             serial_tx_str("\nPIN e aperte *\n");
[e ( _serial_tx_str (1 :s 12C ]
"66
[; ;funcoes_portao.c: 66:             _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;funcoes_portao.c: 67:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"69
[; ;funcoes_portao.c: 69:             lerSenha(&pin1);
[e ( _lerSenha (1 -> &U _pin1 `*uc ]
"71
[; ;funcoes_portao.c: 71:             leitura = serial_rx(2000);
[e = _leitura ( _serial_rx (1 -> -> 2000 `i `ui ]
"72
[; ;funcoes_portao.c: 72:             serial_tx(leitura);
[e ( _serial_tx (1 _leitura ]
"74
[; ;funcoes_portao.c: 74:             if (leitura == 42) {
[e $ ! == -> _leitura `i -> 42 `i 103  ]
{
"75
[; ;funcoes_portao.c: 75:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"76
[; ;funcoes_portao.c: 76:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"77
[; ;funcoes_portao.c: 77:                 lcd_str("Digite novamente");
[e ( _lcd_str (1 :s 13C ]
"78
[; ;funcoes_portao.c: 78:                 serial_tx_str("\nDigite novamente");
[e ( _serial_tx_str (1 :s 14C ]
"79
[; ;funcoes_portao.c: 79:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"80
[; ;funcoes_portao.c: 80:                 lcd_str("o PIN e aperte *");
[e ( _lcd_str (1 :s 15C ]
"81
[; ;funcoes_portao.c: 81:                 serial_tx_str("\no PIN e aperte *\n");
[e ( _serial_tx_str (1 :s 16C ]
"82
[; ;funcoes_portao.c: 82:                 _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;funcoes_portao.c: 83:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"84
[; ;funcoes_portao.c: 84:                 lerSenha(&pin2);
[e ( _lerSenha (1 -> &U _pin2 `*uc ]
"86
[; ;funcoes_portao.c: 86:                 leitura = serial_rx(2000);
[e = _leitura ( _serial_rx (1 -> -> 2000 `i `ui ]
"87
[; ;funcoes_portao.c: 87:                 serial_tx(leitura);
[e ( _serial_tx (1 _leitura ]
"89
[; ;funcoes_portao.c: 89:                 if (leitura == 42) {
[e $ ! == -> _leitura `i -> 42 `i 104  ]
{
"90
[; ;funcoes_portao.c: 90:                     x = testeSenha(pin1, pin2);
[e = _x ( _testeSenha (2 , -> &U _pin1 `**uc -> &U _pin2 `**uc ]
"91
[; ;funcoes_portao.c: 91:                     if (x == 1) {
[e $ ! == -> _x `i -> 1 `i 105  ]
{
"92
[; ;funcoes_portao.c: 92:                         escreverMemoria(&pin2);
[e ( _escreverMemoria (1 -> &U _pin2 `**uc ]
"94
[; ;funcoes_portao.c: 94:                         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"95
[; ;funcoes_portao.c: 95:                         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"96
[; ;funcoes_portao.c: 96:                         lcd_str("Usuario");
[e ( _lcd_str (1 :s 17C ]
"97
[; ;funcoes_portao.c: 97:                         serial_tx_str("\nUsuario");
[e ( _serial_tx_str (1 :s 18C ]
"98
[; ;funcoes_portao.c: 98:                         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"99
[; ;funcoes_portao.c: 99:                         lcd_str("Cadastrado!");
[e ( _lcd_str (1 :s 19C ]
"100
[; ;funcoes_portao.c: 100:                         serial_tx_str("\nCadastrado!");
[e ( _serial_tx_str (1 :s 20C ]
"101
[; ;funcoes_portao.c: 101:                         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"102
[; ;funcoes_portao.c: 102:                         op = 1;
[e = _op -> -> 1 `i `uc ]
"103
[; ;funcoes_portao.c: 103:                         lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"104
[; ;funcoes_portao.c: 104:                     } else {
}
[e $U 106  ]
[e :U 105 ]
{
"105
[; ;funcoes_portao.c: 105:                         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"106
[; ;funcoes_portao.c: 106:                         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"107
[; ;funcoes_portao.c: 107:                         lcd_str("Senha nao");
[e ( _lcd_str (1 :s 21C ]
"108
[; ;funcoes_portao.c: 108:                         serial_tx_str("\nSenha nao");
[e ( _serial_tx_str (1 :s 22C ]
"109
[; ;funcoes_portao.c: 109:                         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"110
[; ;funcoes_portao.c: 110:                         lcd_str("Confere!");
[e ( _lcd_str (1 :s 23C ]
"111
[; ;funcoes_portao.c: 111:                         serial_tx_str("\nConfere!");
[e ( _serial_tx_str (1 :s 24C ]
"112
[; ;funcoes_portao.c: 112:                         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"113
[; ;funcoes_portao.c: 113:                     }
}
[e :U 106 ]
"114
[; ;funcoes_portao.c: 114:                 }
}
[e :U 104 ]
"115
[; ;funcoes_portao.c: 115:             }
}
[e :U 103 ]
"116
[; ;funcoes_portao.c: 116:         }
}
[e :U 100 ]
"58
[; ;funcoes_portao.c: 58:         while (op == 0) {
[e $ == -> _op `i -> 0 `i 101  ]
[e :U 102 ]
"117
[; ;funcoes_portao.c: 117:     }
}
[e $U 107  ]
"118
[; ;funcoes_portao.c: 118:     else
[e :U 99 ]
"119
[; ;funcoes_portao.c: 119:     {
{
"120
[; ;funcoes_portao.c: 120:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"121
[; ;funcoes_portao.c: 121:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"122
[; ;funcoes_portao.c: 122:         lcd_str("Usuario nao");
[e ( _lcd_str (1 :s 25C ]
"123
[; ;funcoes_portao.c: 123:         serial_tx_str("\nUsuario nao");
[e ( _serial_tx_str (1 :s 26C ]
"124
[; ;funcoes_portao.c: 124:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"125
[; ;funcoes_portao.c: 125:         lcd_str("Autenticado!");
[e ( _lcd_str (1 :s 27C ]
"126
[; ;funcoes_portao.c: 126:         serial_tx_str("\nAutenticado!");
[e ( _serial_tx_str (1 :s 28C ]
"127
[; ;funcoes_portao.c: 127:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;funcoes_portao.c: 128:         lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"129
[; ;funcoes_portao.c: 129:     }
}
[e :U 107 ]
"133
[; ;funcoes_portao.c: 133: }
[e :UE 98 ]
}
"135
[; ;funcoes_portao.c: 135: unsigned char testeSenha(unsigned char *pin1[4], unsigned char *pin2[4]) {
[v _testeSenha `(uc ~T0 @X0 1 ef2`**uc`**uc ]
{
[e :U _testeSenha ]
[v _pin1 `**uc ~T0 @X0 1 r1 ]
[v _pin2 `**uc ~T0 @X0 1 r2 ]
[f ]
"137
[; ;funcoes_portao.c: 137:     unsigned char i, x;
[v _i `uc ~T0 @X0 1 a ]
[v _x `uc ~T0 @X0 1 a ]
"139
[; ;funcoes_portao.c: 139:     x = 1;
[e = _x -> -> 1 `i `uc ]
"140
[; ;funcoes_portao.c: 140:     i = 0;
[e = _i -> -> 0 `i `uc ]
"141
[; ;funcoes_portao.c: 141:     while (i < 4) {
[e $U 109  ]
[e :U 110 ]
{
"142
[; ;funcoes_portao.c: 142:         if (pin1[i] != pin2[i])
[e $ ! != *U + _pin1 * -> _i `ux -> -> # *U _pin1 `ui `ux *U + _pin2 * -> _i `ux -> -> # *U _pin2 `ui `ux 112  ]
"143
[; ;funcoes_portao.c: 143:             x = 0;
[e = _x -> -> 0 `i `uc ]
[e :U 112 ]
"144
[; ;funcoes_portao.c: 144:         i++;
[e ++ _i -> -> 1 `i `uc ]
"145
[; ;funcoes_portao.c: 145:     }
}
[e :U 109 ]
"141
[; ;funcoes_portao.c: 141:     while (i < 4) {
[e $ < -> _i `i -> 4 `i 110  ]
[e :U 111 ]
"146
[; ;funcoes_portao.c: 146:     return x;
[e ) _x ]
[e $UE 108  ]
"147
[; ;funcoes_portao.c: 147: }
[e :UE 108 ]
}
"149
[; ;funcoes_portao.c: 149: void lerSenha(unsigned char *pin1) {
[v _lerSenha `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lerSenha ]
[v _pin1 `*uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;funcoes_portao.c: 151:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"152
[; ;funcoes_portao.c: 152:     unsigned char leitura;
[v _leitura `uc ~T0 @X0 1 a ]
"154
[; ;funcoes_portao.c: 154:     i = 0;
[e = _i -> -> 0 `i `uc ]
"155
[; ;funcoes_portao.c: 155:     while (i < 4) {
[e $U 114  ]
[e :U 115 ]
{
"156
[; ;funcoes_portao.c: 156:         leitura = serial_rx(2000);
[e = _leitura ( _serial_rx (1 -> -> 2000 `i `ui ]
"157
[; ;funcoes_portao.c: 157:         serial_tx(leitura);
[e ( _serial_tx (1 _leitura ]
"159
[; ;funcoes_portao.c: 159:         if (leitura != 0) {
[e $ ! != -> _leitura `i -> 0 `i 117  ]
{
"160
[; ;funcoes_portao.c: 160:             pin1[i] = leitura;
[e = *U + _pin1 * -> _i `ux -> -> # *U _pin1 `ui `ux _leitura ]
"162
[; ;funcoes_portao.c: 162:             lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"163
[; ;funcoes_portao.c: 163:             lcd_str("PIN:");
[e ( _lcd_str (1 :s 29C ]
"164
[; ;funcoes_portao.c: 164:             lcd_cmd(0xC0 + i);
[e ( _lcd_cmd (1 -> + -> 192 `i -> _i `i `uc ]
"165
[; ;funcoes_portao.c: 165:             lcd_str("*");
[e ( _lcd_str (1 :s 30C ]
"166
[; ;funcoes_portao.c: 166:         }
}
[e :U 117 ]
"167
[; ;funcoes_portao.c: 167:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"168
[; ;funcoes_portao.c: 168:         i++;
[e ++ _i -> -> 1 `i `uc ]
"169
[; ;funcoes_portao.c: 169:     }
}
[e :U 114 ]
"155
[; ;funcoes_portao.c: 155:     while (i < 4) {
[e $ < -> _i `i -> 4 `i 115  ]
[e :U 116 ]
"170
[; ;funcoes_portao.c: 170: }
[e :UE 113 ]
}
"172
[; ;funcoes_portao.c: 172: void iniciarMemoria() {
[v _iniciarMemoria `(v ~T0 @X0 1 ef ]
{
[e :U _iniciarMemoria ]
[f ]
[v F1002 `uc ~T0 @X0 -> 4 `i s ]
[i F1002
:U ..
"173
[; ;funcoes_portao.c: 173:     unsigned char pin[4] = "1234";
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
..
]
[v _pin `uc ~T0 @X0 -> 4 `i a ]
[e = _pin F1002 ]
"174
[; ;funcoes_portao.c: 174:     escreverMemoria(&pin);
[e ( _escreverMemoria (1 -> &U _pin `**uc ]
"175
[; ;funcoes_portao.c: 175: }
[e :UE 118 ]
}
"177
[; ;funcoes_portao.c: 177: void lerMemoria(unsigned char *pin) {
[v _lerMemoria `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lerMemoria ]
[v _pin `*uc ~T0 @X0 1 r1 ]
[f ]
"178
[; ;funcoes_portao.c: 178:     unsigned char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"179
[; ;funcoes_portao.c: 179:     char pos = 120;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> -> 120 `i `uc ]
"180
[; ;funcoes_portao.c: 180:     for (i = pos, j = 0; j < 4; i++, j++) {
{
[e ; = _i -> _pos `uc = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 120  ]
[e $U 121  ]
[e :U 120 ]
{
"181
[; ;funcoes_portao.c: 181:         pin[j] = eeprom_read(i);
[e = *U + _pin * -> _j `ux -> -> # *U _pin `ui `ux ( _eeprom_read (1 _i ]
"182
[; ;funcoes_portao.c: 182:     }
}
[e ; ++ _i -> -> 1 `i `uc ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 120  ]
[e :U 121 ]
}
"183
[; ;funcoes_portao.c: 183: }
[e :UE 119 ]
}
"185
[; ;funcoes_portao.c: 185: void escreverMemoria(unsigned char *pin[4]) {
[v _escreverMemoria `(v ~T0 @X0 1 ef1`**uc ]
{
[e :U _escreverMemoria ]
[v _pin `**uc ~T0 @X0 1 r1 ]
[f ]
"186
[; ;funcoes_portao.c: 186:     unsigned char i, j, pos;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _pos `uc ~T0 @X0 1 a ]
"187
[; ;funcoes_portao.c: 187:     pos = 120;
[e = _pos -> -> 120 `i `uc ]
"189
[; ;funcoes_portao.c: 189:     for (i = pos, j = 0; j < 4; i++, j++) {
{
[e ; = _i _pos = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 124  ]
[e $U 125  ]
[e :U 124 ]
{
"190
[; ;funcoes_portao.c: 190:         eeprom_write(i, pin[j]);
[e ( _eeprom_write (2 , _i -> *U + _pin * -> _j `ux -> -> # *U _pin `ui `ux `uc ]
"191
[; ;funcoes_portao.c: 191:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"192
[; ;funcoes_portao.c: 192:     }
}
[e ; ++ _i -> -> 1 `i `uc ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 124  ]
[e :U 125 ]
}
"193
[; ;funcoes_portao.c: 193: }
[e :UE 123 ]
}
[a 10C 10 68 105 103 105 116 101 32 111 32 110 111 118 111 0 ]
[a 9C 68 105 103 105 116 101 32 111 32 110 111 118 111 0 ]
[a 18C 10 85 115 117 97 114 105 111 0 ]
[a 17C 85 115 117 97 114 105 111 0 ]
[a 6C 10 78 101 99 101 115 115 97 114 105 111 0 ]
[a 5C 78 101 99 101 115 115 97 114 105 111 0 ]
[a 26C 10 85 115 117 97 114 105 111 32 110 97 111 0 ]
[a 25C 85 115 117 97 114 105 111 32 110 97 111 0 ]
[a 22C 10 83 101 110 104 97 32 110 97 111 0 ]
[a 21C 83 101 110 104 97 32 110 97 111 0 ]
[a 14C 10 68 105 103 105 116 101 32 110 111 118 97 109 101 110 116 101 0 ]
[a 13C 68 105 103 105 116 101 32 110 111 118 97 109 101 110 116 101 0 ]
[a 2C 10 68 105 103 105 116 101 32 111 32 80 73 78 0 ]
[a 1C 68 105 103 105 116 101 32 111 32 80 73 78 0 ]
[a 29C 80 73 78 58 0 ]
[a 15C 111 32 80 73 78 32 101 32 97 112 101 114 116 101 32 42 0 ]
[a 11C 80 73 78 32 101 32 97 112 101 114 116 101 32 42 0 ]
[a 3C 101 32 97 112 101 114 116 101 32 42 0 ]
[a 30C 42 0 ]
[a 20C 10 67 97 100 97 115 116 114 97 100 111 33 0 ]
[a 19C 67 97 100 97 115 116 114 97 100 111 33 0 ]
[a 28C 10 65 117 116 101 110 116 105 99 97 100 111 33 0 ]
[a 27C 65 117 116 101 110 116 105 99 97 100 111 33 0 ]
[a 8C 10 65 117 116 101 110 116 105 99 97 99 97 111 33 0 ]
[a 7C 65 117 116 101 110 116 105 99 97 99 97 111 33 0 ]
[a 24C 10 67 111 110 102 101 114 101 33 0 ]
[a 23C 67 111 110 102 101 114 101 33 0 ]
[a 16C 10 111 32 80 73 78 32 101 32 97 112 101 114 116 101 32 42 10 0 ]
[a 12C 10 80 73 78 32 101 32 97 112 101 114 116 101 32 42 10 0 ]
[a 4C 10 101 32 97 112 101 114 116 101 32 42 10 0 ]
