[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"5 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\funcoes_Portao.c
[v _entrarPortao entrarPortao `(uc  1 e 1 0 ]
"37
[v _configurarPortao configurarPortao `(v  1 e 1 0 ]
"118
[v _testeSenha testeSenha `(uc  1 e 1 0 ]
"132
[v _lerSenha lerSenha `(v  1 e 1 0 ]
"153
[v _iniciarMemoria iniciarMemoria `(v  1 e 1 0 ]
"158
[v _lerMemoria lerMemoria `(v  1 e 1 0 ]
"166
[v _escreverMemoria escreverMemoria `(v  1 e 1 0 ]
"24 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"38
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"49
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"60
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"79
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"37 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\PORTAO_ELETRONICO.c
[v _main main `(v  1 e 1 0 ]
"26 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
[s S203 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[s S211 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S215 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S219 . 1 `S203 1 . 1 0 `S211 1 . 1 0 `S215 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES219  1 e 1 @3 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S240 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S254 . 1 `S240 1 . 1 0 `S249 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES254  1 e 1 @11 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1208
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1215
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1222
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
[s S187 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1235
[u S192 . 1 `S187 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES192  1 e 1 @156 ]
"1260
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1458
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1461
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1464
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1491
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1494
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1497
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1500
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1503
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"24 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\teclado.c
[v _linha linha `DC[4]uc  1 e 4 0 ]
"37 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\PORTAO_ELETRONICO.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@i i `uc  1 a 1 38 ]
[v main@teclaX teclaX `uc  1 a 1 37 ]
[v main@x x `uc  1 a 1 36 ]
"118
} 0
"60 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"77
} 0
"153 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\funcoes_Portao.c
[v _iniciarMemoria iniciarMemoria `(v  1 e 1 0 ]
{
"154
[v iniciarMemoria@pin pin `[4]uc  1 a 4 9 ]
"153
[v iniciarMemoria@F611 F611 `[4]uc  1 s 4 F611 ]
"156
} 0
"37
[v _configurarPortao configurarPortao `(v  1 e 1 0 ]
{
"42
[v configurarPortao@pin2 pin2 `[4]uc  1 a 4 26 ]
"41
[v configurarPortao@pin1 pin1 `[4]uc  1 a 4 22 ]
"40
[v configurarPortao@teclaX teclaX `uc  1 a 1 32 ]
"39
[v configurarPortao@op op `uc  1 a 1 31 ]
[v configurarPortao@x x `uc  1 a 1 30 ]
"116
} 0
"166
[v _escreverMemoria escreverMemoria `(v  1 e 1 0 ]
{
[v escreverMemoria@pin pin `*.4*.1uc  1 a 1 wreg ]
"167
[v escreverMemoria@j j `uc  1 a 1 8 ]
[v escreverMemoria@i i `uc  1 a 1 6 ]
"166
[v escreverMemoria@pin pin `*.4*.1uc  1 a 1 wreg ]
"170
[v escreverMemoria@pin pin `*.4*.1uc  1 a 1 7 ]
"174
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"5 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\funcoes_Portao.c
[v _entrarPortao entrarPortao `(uc  1 e 1 0 ]
{
"10
[v entrarPortao@pin1 pin1 `[4]uc  1 a 4 13 ]
"9
[v entrarPortao@pin pin `[4]uc  1 a 4 9 ]
"8
[v entrarPortao@teclaX teclaX `uc  1 a 1 18 ]
"7
[v entrarPortao@x x `uc  1 a 1 17 ]
"35
} 0
"118
[v _testeSenha testeSenha `(uc  1 e 1 0 ]
{
[v testeSenha@pin1 pin1 `*.4*.1uc  1 a 1 wreg ]
"120
[v testeSenha@i i `uc  1 a 1 6 ]
[v testeSenha@x x `uc  1 a 1 4 ]
"118
[v testeSenha@pin1 pin1 `*.4*.1uc  1 a 1 wreg ]
[v testeSenha@pin2 pin2 `*.4*.1uc  1 p 1 0 ]
"122
[v testeSenha@pin1 pin1 `*.4*.1uc  1 a 1 5 ]
"130
} 0
"132
[v _lerSenha lerSenha `(v  1 e 1 0 ]
{
[v lerSenha@pin1 pin1 `*.4uc  1 a 1 wreg ]
"134
[v lerSenha@i i `uc  1 a 1 5 ]
"135
[v lerSenha@teclaX teclaX `uc  1 a 1 4 ]
"132
[v lerSenha@pin1 pin1 `*.4uc  1 a 1 wreg ]
"137
[v lerSenha@pin1 pin1 `*.4uc  1 a 1 3 ]
"151
} 0
"26 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
{
"29
[v tc_tecla@i i `uc  1 a 1 12 ]
"30
[v tc_tecla@ret ret `uc  1 a 1 11 ]
"31
[v tc_tecla@tmp tmp `uc  1 a 1 10 ]
"26
[v tc_tecla@timeout timeout `ui  1 p 2 4 ]
"76
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"79 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"81
[v lcd_str@i i `uc  1 a 1 9 ]
"79
[v lcd_str@str str `*.25DCuc  1 p 2 6 ]
"88
} 0
"49
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"51
[v lcd_dat@val val `uc  1 a 1 5 ]
"58
} 0
"38
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"40
[v lcd_cmd@val val `uc  1 a 1 5 ]
"47
} 0
"24
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
"26
[v lcd_wr@i i `uc  1 a 1 2 ]
"24
[v lcd_wr@val val `uc  1 a 1 wreg ]
"28
[v lcd_wr@val val `uc  1 a 1 1 ]
"36
} 0
"158 C:\Users\charl\OneDrive\Área de Trabalho\Fechadura_Eletronica\Portão Eletrônico.X\funcoes_Portao.c
[v _lerMemoria lerMemoria `(v  1 e 1 0 ]
{
[v lerMemoria@pin pin `*.4uc  1 a 1 wreg ]
"159
[v lerMemoria@j j `uc  1 a 1 7 ]
[v lerMemoria@i i `uc  1 a 1 6 ]
"158
[v lerMemoria@pin pin `*.4uc  1 a 1 wreg ]
"161
[v lerMemoria@pin pin `*.4uc  1 a 1 5 ]
"164
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"19
} 0
