lerSenha@i 25 0 BANK0 1
tc_tecla@i 7C 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_str@i 79 0 COMMON 1
testeSenha@i 76 0 COMMON 1
main@teclaX 45 0 BANK0 1
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lerSenha 50F 0 CODE 0
_tc_tecla 354 0 CODE 0
lerMemoria@i 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 412 0 STRCODE 0
main@i 46 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
lerMemoria@j 77 0 COMMON 1
_linha 412 0 STRCODE 0
main@x 44 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 263 0 CODE 0
testeSenha@pin1 75 0 COMMON 1
__end_of_configurarPortao 6C4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__end_of_lerMemoria 241 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 324 0 CODE 0
_EEDATA 9A 0 ABS 0
__end_of_lcd_dat 285 0 CODE 0
__end_of_lerSenha 55A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_tc_tecla 400 0 CODE 0
lcd_wr@val 71 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
tc_tecla@ret 7B 0 COMMON 1
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
iniciarMemoria@pin 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
lerSenha@pin1 23 0 BANK0 1
tc_tecla@tmp 7A 0 COMMON 1
___bmul 1ED 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
_lcd_wr 2AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__size_of_lerSenha 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_entrarPortao 5A1 0 CODE 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
_testeSenha 285 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
configurarPortao@x 3E 0 BANK0 1
__size_of_configurarPortao 0 0 ABS 0
lerMemoria@pin 75 0 COMMON 1
__stringtab 400 0 STRCODE 0
_eeprom_write 2D1 0 CODE 0
configurarPortao@op 3F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
configurarPortao@pin1 36 0 BANK0 1
configurarPortao@pin2 3A 0 BANK0 1
iniciarMemoria@F611 47 0 BANK0 1
__size_of_escreverMemoria 0 0 ABS 0
_lerMemoria 221 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
entrarPortao@x 31 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
_iniciarMemoria 1E0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 324 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 1E0 0 CODE 0
__ptext3 5B2 0 CODE 0
lcd_cmd@val 75 0 COMMON 1
__ptext4 2FA 0 CODE 0
__ptext5 2D1 0 CODE 0
__ptext6 55A 0 CODE 0
__ptext7 285 0 CODE 0
__ptext8 50F 0 CODE 0
lcd_dat@val 75 0 COMMON 1
__ptext9 354 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
escreverMemoria@i 76 0 COMMON 1
escreverMemoria@j 78 0 COMMON 1
escreverMemoria@pin 77 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
testeSenha@pin2 70 0 COMMON 1
__end_of_lcd_wr 2D1 0 CODE 0
lcd_wr@i 72 0 COMMON 1
_entrarPortao 55A 0 CODE 0
_lcd_cmd 241 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
__size_of_entrarPortao 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat 263 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
configurarPortao@teclaX 40 0 BANK0 1
__size_of_iniciarMemoria 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
entrarPortao@teclaX 32 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str 202 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lerMemoria 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DC 0 CODE 0
_eeprom_read 5A1 0 CODE 0
eeprom_write@value 70 0 COMMON 1
__end_of_escreverMemoria 324 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__size_of_testeSenha 0 0 ABS 0
testeSenha@x 74 0 COMMON 1
__pstringtext 400 0 STRCODE 0
__ptext10 1ED 0 CODE 0
__ptext11 202 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 263 0 CODE 0
__ptext13 241 0 CODE 0
_EECON1bits 9C 0 ABS 0
__end_of_iniciarMemoria 1ED 0 CODE 0
__ptext14 2AA 0 CODE 0
__ptext15 221 0 CODE 0
__ptext16 5A1 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
lcd_str@str 76 0 COMMON 1
__size_of_lcd_dat 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lerSenha@teclaX 24 0 BANK0 1
__end_of_testeSenha 2AA 0 CODE 0
intlevel0 0 0 ENTRY 0
entrarPortao@pin 29 0 BANK0 1
entrarPortao@pin1 2D 0 BANK0 1
intlevel1 0 0 ENTRY 0
__end_of_linha 416 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_tc_tecla 0 0 ABS 0
_escreverMemoria 2FA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
tc_tecla@timeout 74 0 COMMON 1
__end_of_eeprom_read 5B2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C4 0 CODE 0
_configurarPortao 5B2 0 CODE 0
__end_of_lcd_str 221 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 412 0 STRCODE 0
__end_of_eeprom_write 2FA 0 CODE 0
__end_of_lcd_init 354 0 CODE 0
___bmul@product 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 202 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
maintext D88 FEB CODE D88 0
text3 B64 D87 CODE B64 0
stringtext 800 A1D STRCODE 800 0
text9 6A8 7FF CODE 6A8 0
text8 A1E B63 CODE A1E 0
text1 648 6A7 CODE 648 0
text4 5F4 647 CODE 5F4 0
text5 5A2 5F3 CODE 5A2 0
text14 554 5A1 CODE 554 0
text7 50A 553 CODE 50A 0
text12 4C6 509 CODE 4C6 0
text13 482 4C5 CODE 482 0
text15 442 481 CODE 442 0
text11 404 441 CODE 404 0
text10 3DA 403 CODE 3DA 0
text2 3C0 3D9 CODE 3C0 0
idataBANK0 3B8 3BF CODE 3B8 0
%locals
dist/default/production\Port_o_Eletr_nico.X.production.o
C:\Users\charl\AppData\Local\Temp\saao.s
1058 7F6 0 CODE 0
1061 7F6 0 CODE 0
1075 7F6 0 CODE 0
1076 7F7 0 CODE 0
1077 7F8 0 CODE 0
1078 7F9 0 CODE 0
1079 7FA 0 CODE 0
1080 7FB 0 CODE 0
1081 7FC 0 CODE 0
1082 7FD 0 CODE 0
1088 7FE 0 CODE 0
1090 7FE 0 CODE 0
1091 7FF 0 CODE 0
PORTAO_ELETRONICO.c
37 6C4 0 CODE 0
42 6C4 0 CODE 0
43 6C8 0 CODE 0
44 6CC 0 CODE 0
46 6CE 0 CODE 0
47 6D2 0 CODE 0
49 6D3 0 CODE 0
54 6D4 0 CODE 0
55 6DF 0 CODE 0
56 6E4 0 CODE 0
57 6E5 0 CODE 0
58 6E7 0 CODE 0
59 6E9 0 CODE 0
60 6EE 0 CODE 0
61 6F0 0 CODE 0
62 6F5 0 CODE 0
63 704 0 CODE 0
64 706 0 CODE 0
65 708 0 CODE 0
68 70D 0 CODE 0
70 718 0 CODE 0
73 719 0 CODE 0
74 71F 0 CODE 0
75 724 0 CODE 0
76 726 0 CODE 0
77 728 0 CODE 0
78 72D 0 CODE 0
79 73C 0 CODE 0
80 73F 0 CODE 0
81 74E 0 CODE 0
82 752 0 CODE 0
83 761 0 CODE 0
84 765 0 CODE 0
85 774 0 CODE 0
86 77A 0 CODE 0
87 789 0 CODE 0
88 78F 0 CODE 0
89 79E 0 CODE 0
90 7AA 0 CODE 0
91 7AC 0 CODE 0
92 7AD 0 CODE 0
93 7AF 0 CODE 0
94 7B1 0 CODE 0
95 7B6 0 CODE 0
96 7C5 0 CODE 0
103 7C8 0 CODE 0
105 7C9 0 CODE 0
109 7CA 0 CODE 0
110 7CC 0 CODE 0
111 7CE 0 CODE 0
112 7D3 0 CODE 0
113 7E2 0 CODE 0
115 7E4 0 CODE 0
lcd.c
60 324 0 CODE 0
62 324 0 CODE 0
63 327 0 CODE 0
64 328 0 CODE 0
65 331 0 CODE 0
67 334 0 CODE 0
68 336 0 CODE 0
69 33E 0 CODE 0
70 340 0 CODE 0
71 347 0 CODE 0
72 349 0 CODE 0
73 34B 0 CODE 0
74 34D 0 CODE 0
75 34F 0 CODE 0
76 351 0 CODE 0
77 353 0 CODE 0
funcoes_Portao.c
153 1E0 0 CODE 0
154 1E0 0 CODE 0
155 1EA 0 CODE 0
156 1EC 0 CODE 0
37 5B2 0 CODE 0
44 5B2 0 CODE 0
45 5B4 0 CODE 0
46 5B6 0 CODE 0
47 5BB 0 CODE 0
48 5BD 0 CODE 0
49 5C2 0 CODE 0
51 5D1 0 CODE 0
52 5D7 0 CODE 0
53 5DA 0 CODE 0
54 5DB 0 CODE 0
55 5DD 0 CODE 0
56 5DF 0 CODE 0
57 5E4 0 CODE 0
58 5E6 0 CODE 0
59 5EB 0 CODE 0
60 5FA 0 CODE 0
62 5FC 0 CODE 0
64 5FE 0 CODE 0
66 609 0 CODE 0
67 60F 0 CODE 0
68 611 0 CODE 0
69 613 0 CODE 0
70 618 0 CODE 0
71 61A 0 CODE 0
72 61F 0 CODE 0
73 62E 0 CODE 0
74 630 0 CODE 0
76 632 0 CODE 0
78 63D 0 CODE 0
79 643 0 CODE 0
80 64E 0 CODE 0
81 653 0 CODE 0
83 655 0 CODE 0
84 657 0 CODE 0
85 659 0 CODE 0
86 65E 0 CODE 0
87 660 0 CODE 0
88 665 0 CODE 0
89 674 0 CODE 0
90 678 0 CODE 0
91 67A 0 CODE 0
92 67B 0 CODE 0
93 67D 0 CODE 0
94 67F 0 CODE 0
95 684 0 CODE 0
96 686 0 CODE 0
97 68B 0 CODE 0
53 69A 0 CODE 0
105 6A2 0 CODE 0
106 6A4 0 CODE 0
107 6A6 0 CODE 0
108 6AB 0 CODE 0
109 6AD 0 CODE 0
110 6B2 0 CODE 0
111 6C1 0 CODE 0
116 6C3 0 CODE 0
166 2FA 0 CODE 0
168 2FB 0 CODE 0
170 2FB 0 CODE 0
171 300 0 CODE 0
172 30C 0 CODE 0
173 315 0 CODE 0
174 323 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
6 2D1 0 CODE 0
8 2D2 0 CODE 0
9 2F9 0 CODE 0
funcoes_Portao.c
5 55A 0 CODE 0
13 55A 0 CODE 0
14 55C 0 CODE 0
15 55E 0 CODE 0
16 563 0 CODE 0
17 565 0 CODE 0
18 56A 0 CODE 0
19 579 0 CODE 0
20 57B 0 CODE 0
22 57D 0 CODE 0
24 57F 0 CODE 0
27 581 0 CODE 0
29 58C 0 CODE 0
30 592 0 CODE 0
31 59D 0 CODE 0
33 59F 0 CODE 0
35 5A0 0 CODE 0
118 285 0 CODE 0
122 286 0 CODE 0
123 288 0 CODE 0
124 289 0 CODE 0
125 28A 0 CODE 0
126 29D 0 CODE 0
127 29E 0 CODE 0
124 2A2 0 CODE 0
129 2A8 0 CODE 0
130 2A9 0 CODE 0
132 50F 0 CODE 0
137 512 0 CODE 0
138 513 0 CODE 0
139 514 0 CODE 0
140 51F 0 CODE 0
141 524 0 CODE 0
143 52E 0 CODE 0
144 530 0 CODE 0
145 535 0 CODE 0
146 53A 0 CODE 0
148 53F 0 CODE 0
149 54D 0 CODE 0
138 553 0 CODE 0
151 559 0 CODE 0
teclado.c
26 354 0 CODE 0
28 354 0 CODE 0
30 354 0 CODE 0
31 355 0 CODE 0
33 35B 0 CODE 0
35 35C 0 CODE 0
38 35D 0 CODE 0
40 36A 0 CODE 0
41 36E 0 CODE 0
42 377 0 CODE 0
45 37E 0 CODE 0
44 388 0 CODE 0
48 38F 0 CODE 0
50 38F 0 CODE 0
51 393 0 CODE 0
52 39C 0 CODE 0
55 3A3 0 CODE 0
54 3AD 0 CODE 0
58 3B4 0 CODE 0
60 3B4 0 CODE 0
61 3B8 0 CODE 0
62 3C1 0 CODE 0
64 3C7 0 CODE 0
65 3CB 0 CODE 0
66 3D5 0 CODE 0
70 3D6 0 CODE 0
71 3E2 0 CODE 0
72 3EC 0 CODE 0
33 3F5 0 CODE 0
74 3FA 0 CODE 0
75 3FE 0 CODE 0
76 3FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1ED 0 CODE 0
6 1EE 0 CODE 0
43 1EF 0 CODE 0
44 1F3 0 CODE 0
45 1F7 0 CODE 0
46 1F9 0 CODE 0
47 1FB 0 CODE 0
50 200 0 CODE 0
51 201 0 CODE 0
lcd.c
79 202 0 CODE 0
81 202 0 CODE 0
83 203 0 CODE 0
85 204 0 CODE 0
86 20D 0 CODE 0
83 211 0 CODE 0
88 220 0 CODE 0
49 263 0 CODE 0
51 264 0 CODE 0
52 267 0 CODE 0
53 269 0 CODE 0
54 26C 0 CODE 0
55 275 0 CODE 0
56 278 0 CODE 0
57 281 0 CODE 0
58 284 0 CODE 0
38 241 0 CODE 0
40 242 0 CODE 0
41 245 0 CODE 0
42 247 0 CODE 0
43 24A 0 CODE 0
44 253 0 CODE 0
45 256 0 CODE 0
46 25F 0 CODE 0
47 262 0 CODE 0
24 2AA 0 CODE 0
28 2AB 0 CODE 0
30 2AE 0 CODE 0
32 2AF 0 CODE 0
33 2C4 0 CODE 0
34 2C5 0 CODE 0
35 2C6 0 CODE 0
36 2D0 0 CODE 0
funcoes_Portao.c
158 221 0 CODE 0
160 222 0 CODE 0
161 222 0 CODE 0
162 227 0 CODE 0
163 232 0 CODE 0
164 240 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
6 5A1 0 CODE 0
8 5A2 0 CODE 0
9 5A2 0 CODE 0
18 5A9 0 CODE 0
19 5B1 0 CODE 0
