___lwdiv@dividend 7A 0 COMMON 1
___lwdiv@counter 23 0 BANK0 1
__S0 275 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_setStringOnSerial 0 0 ABS 0
_TMR0 1 0 ABS 0
_itoa C6 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 23C 0 STRING 0
?___lwmod 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
main@potentiometer 31 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 78 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_setStringOnSerial 211 0 CODE 0
__size_of_UART_RX_INTERRUPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 211 0 CODE 0
__end_of_main C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 236 0 STRING 0
setStringOnSerial@count 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 236 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1EA 0 CODE 0
__ptext2 C6 0 CODE 0
__ptext3 1B0 0 CODE 0
__ptext4 16A 0 CODE 0
__ptext5 211 0 CODE 0
__ptext6 256 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@preComma 2F 0 BANK0 1
__end_of__initialization F 0 CODE 0
__end_of___lwdiv 1B0 0 CODE 0
main@posComma 30 0 BANK0 1
setStringOnSerial@outputString 74 0 COMMON 1
itoa@val 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B0 0 CODE 0
__Hspace_0 275 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
itoa@str 26 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 16A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_UART_RX_INTERRUPTION 275 0 CODE 0
_setStringOnSerial 1EA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 1EA 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 78 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 16A 0 CODE 0
_UART_RX_INTERRUPTION 256 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@voltageConvertedToString 29 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 236 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
__stringbase 23B 0 STRING 0
___lwmod@dividend 74 0 COMMON 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 46C 4AB STRING 46C 0
text6 4AC 4E9 CODE 4AC 0
%locals
dist/default/production\parte_b_2.X.production.o
C:\Users\charl\AppData\Local\Temp\sbh0.s
447 F 0 CODE 0
450 F 0 CODE 0
456 F 0 CODE 0
458 F 0 CODE 0
459 10 0 CODE 0
parte_b_2.c
58 13 0 CODE 0
61 13 0 CODE 0
62 19 0 CODE 0
67 1D 0 CODE 0
70 20 0 CODE 0
71 21 0 CODE 0
72 24 0 CODE 0
75 25 0 CODE 0
78 29 0 CODE 0
81 2C 0 CODE 0
84 30 0 CODE 0
87 33 0 CODE 0
88 37 0 CODE 0
89 3B 0 CODE 0
92 3C 0 CODE 0
93 3F 0 CODE 0
95 40 0 CODE 0
97 42 0 CODE 0
98 43 0 CODE 0
99 44 0 CODE 0
100 45 0 CODE 0
102 46 0 CODE 0
103 49 0 CODE 0
104 4A 0 CODE 0
107 4B 0 CODE 0
108 4C 0 CODE 0
109 4D 0 CODE 0
113 50 0 CODE 0
114 53 0 CODE 0
116 57 0 CODE 0
118 5F 0 CODE 0
119 7F 0 CODE 0
121 8C 0 CODE 0
122 9A 0 CODE 0
123 9E 0 CODE 0
124 A2 0 CODE 0
125 A8 0 CODE 0
126 AC 0 CODE 0
127 B2 0 CODE 0
128 B6 0 CODE 0
129 BC 0 CODE 0
26 1EA 0 CODE 0
27 1EB 0 CODE 0
28 1ED 0 CODE 0
29 1EE 0 CODE 0
30 1F9 0 CODE 0
31 1FF 0 CODE 0
28 203 0 CODE 0
33 210 0 CODE 0
itoa.c
19 C6 0 CODE 0
21 C6 0 CODE 0
22 DF 0 CODE 0
23 103 0 CODE 0
24 128 0 CODE 0
25 14D 0 CODE 0
26 165 0 CODE 0
27 169 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 1B0 0 CODE 0
12 1B0 0 CODE 0
13 1B6 0 CODE 0
14 1B8 0 CODE 0
15 1B9 0 CODE 0
16 1C0 0 CODE 0
14 1C4 0 CODE 0
19 1C8 0 CODE 0
20 1D2 0 CODE 0
21 1D8 0 CODE 0
22 1DF 0 CODE 0
24 1E5 0 CODE 0
25 1E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 16A 0 CODE 0
13 16A 0 CODE 0
14 16E 0 CODE 0
15 174 0 CODE 0
16 176 0 CODE 0
17 177 0 CODE 0
18 17E 0 CODE 0
16 182 0 CODE 0
21 186 0 CODE 0
22 18D 0 CODE 0
23 197 0 CODE 0
24 19D 0 CODE 0
26 19E 0 CODE 0
27 1A5 0 CODE 0
29 1AB 0 CODE 0
30 1AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 211 0 CODE 0
43 211 0 CODE 0
45 213 0 CODE 0
46 217 0 CODE 0
47 21D 0 CODE 0
48 224 0 CODE 0
49 22B 0 CODE 0
52 231 0 CODE 0
53 235 0 CODE 0
parte_b_2.c
36 256 0 CODE 0
39 256 0 CODE 0
44 25C 0 CODE 0
46 264 0 CODE 0
47 265 0 CODE 0
48 266 0 CODE 0
50 267 0 CODE 0
52 267 0 CODE 0
53 26B 0 CODE 0
54 26C 0 CODE 0
56 26E 0 CODE 0
36 4 0 CODE 0
