[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
[v _itoa itoa `(v  1 e 1 0 ]
"26 C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
[v _setStringOnSerial setStringOnSerial `(v  1 e 1 0 ]
"36
[v _UART_RX_INTERRUPTION UART_RX_INTERRUPTION `II(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S91 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S100 . 1 `S91 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES100  1 e 1 @6 ]
[s S202 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S216 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES216  1 e 1 @11 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S35 . 1 `S26 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES35  1 e 1 @12 ]
[s S47 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S56 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S60 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S66 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES66  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S155 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S175 . 1 `S155 1 . 1 0 `S161 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES175  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S114 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S121 . 1 `S114 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES121  1 e 1 @133 ]
[s S234 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S243 . 1 `S234 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES243  1 e 1 @135 ]
[s S293 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S302 . 1 `S293 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES302  1 e 1 @140 ]
[s S256 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S265 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S269 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S272 . 1 `S256 1 . 1 0 `S265 1 . 1 0 `S269 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES272  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S131 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S136 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S141 . 1 `S131 1 . 1 0 `S136 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES141  1 e 1 @159 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"58 C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@voltageConvertedToString voltageConvertedToString `[6]uc  1 a 6 9 ]
"59
[v main@potentiometer potentiometer `ui  1 a 2 17 ]
"62
[v main@posComma posComma `uc  1 a 1 16 ]
"61
[v main@preComma preComma `uc  1 a 1 15 ]
"132
} 0
"26
[v _setStringOnSerial setStringOnSerial `(v  1 e 1 0 ]
{
[v setStringOnSerial@outputString outputString `*.24uc  1 a 1 wreg ]
"27
[v setStringOnSerial@count count `i  1 a 2 2 ]
"26
[v setStringOnSerial@outputString outputString `*.24uc  1 a 1 wreg ]
[v setStringOnSerial@outputString outputString `*.24uc  1 a 1 4 ]
"33
} 0
"19 C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
[v _itoa itoa `(v  1 e 1 0 ]
{
[v itoa@val val `ui  1 p 2 4 ]
[v itoa@str str `*.4uc  1 p 1 6 ]
"27
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 3 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"36 C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
[v _UART_RX_INTERRUPTION UART_RX_INTERRUPTION `II(v  1 e 1 0 ]
{
"56
} 0
