%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sbh0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\parte_b_2.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 1EA 1EA 27 2
text2 CODE 0 C6 C6 A4 2
text3 CODE 0 1B0 1B0 3A 2
text4 CODE 0 16A 16A 46 2
text5 CODE 0 211 211 25 2
text6 CODE 0 256 256 1F 2
maintext CODE 0 13 13 B3 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 8 2
strings STRING 0 236 236 20 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 275-1FFF 2
ENTRY 3-3 2
ENTRY 275-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 275-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 275-1FFF 2
STRING 3-3 2
STRING 275-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\parte_b_2.X.production.o
F cinit CODE >447:C:\Users\charl\AppData\Local\Temp\sbh0.s
F cinit CODE >450:C:\Users\charl\AppData\Local\Temp\sbh0.s
F cinit CODE >456:C:\Users\charl\AppData\Local\Temp\sbh0.s
F cinit CODE >458:C:\Users\charl\AppData\Local\Temp\sbh0.s
10 cinit CODE >459:C:\Users\charl\AppData\Local\Temp\sbh0.s
4 intentry CODE >36:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
256 text6 CODE >36:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
256 text6 CODE >39:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
25C text6 CODE >44:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
264 text6 CODE >46:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
265 text6 CODE >47:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
266 text6 CODE >48:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
267 text6 CODE >50:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
267 text6 CODE >52:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
26B text6 CODE >53:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
26C text6 CODE >54:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
26E text6 CODE >56:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
211 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
211 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
213 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
217 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21D text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
224 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
22B text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
231 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
235 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
174 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
176 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
177 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
17E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
182 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
186 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
18D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
197 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
19D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
19E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1A5 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AB text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1B0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B0 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1D2 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1D8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1DF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E5 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E9 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C6 text2 CODE >19:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
C6 text2 CODE >21:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
DF text2 CODE >22:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
103 text2 CODE >23:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
128 text2 CODE >24:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
14D text2 CODE >25:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
165 text2 CODE >26:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
169 text2 CODE >27:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\itoa.c
1EA text1 CODE >26:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
1EB text1 CODE >27:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
1ED text1 CODE >28:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
1EE text1 CODE >29:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
1F9 text1 CODE >30:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
1FF text1 CODE >31:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
203 text1 CODE >28:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
210 text1 CODE >33:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
13 maintext CODE >58:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
13 maintext CODE >61:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
19 maintext CODE >62:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
1D maintext CODE >67:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
20 maintext CODE >70:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
21 maintext CODE >71:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
24 maintext CODE >72:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
25 maintext CODE >75:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
29 maintext CODE >78:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
2C maintext CODE >81:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
30 maintext CODE >84:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
33 maintext CODE >87:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
37 maintext CODE >88:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
3B maintext CODE >89:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
3C maintext CODE >92:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
3F maintext CODE >93:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
40 maintext CODE >95:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
42 maintext CODE >97:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
43 maintext CODE >98:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
44 maintext CODE >99:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
45 maintext CODE >100:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
46 maintext CODE >102:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
49 maintext CODE >103:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
4A maintext CODE >104:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
4B maintext CODE >107:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
4C maintext CODE >108:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
4D maintext CODE >109:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
50 maintext CODE >113:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
53 maintext CODE >114:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
57 maintext CODE >116:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
5F maintext CODE >118:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
7F maintext CODE >119:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
8C maintext CODE >121:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
9A maintext CODE >122:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
9E maintext CODE >123:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
A2 maintext CODE >124:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
A8 maintext CODE >125:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
AC maintext CODE >126:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
B2 maintext CODE >127:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
B6 maintext CODE >128:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
BC maintext CODE >129:C:\Users\charl\OneDrive\햞ea de Trabalho\parte_b_2.X\parte_b_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
__Hspace_0 275 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbh0.o
_itoa 18C 0 CODE 0 text2 dist/default/production\parte_b_2.X.production.o
_main 26 0 CODE 0 maintext dist/default/production\parte_b_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
main@potentiometer 31 0 BANK0 1 cstackBANK0 dist/default/production\parte_b_2.X.production.o
start 18 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sbh0.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_setStringOnSerial 0 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
main@posComma 30 0 BANK0 1 cstackBANK0 dist/default/production\parte_b_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\sbh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\sbh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\sbh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\sbh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\sbh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\sbh0.o
wtemp0 7E 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__size_of_UART_RX_INTERRUPTION 0 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__end_of___wmul 46C 0 CODE 0 text5 dist/default/production\parte_b_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
__end_of___lwdiv 360 0 CODE 0 text4 dist/default/production\parte_b_2.X.production.o
__end_of___lwmod 3D4 0 CODE 0 text3 dist/default/production\parte_b_2.X.production.o
__end_of_UART_RX_INTERRUPTION 4EA 0 CODE 0 text6 dist/default/production\parte_b_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbh0.o
___stacklo 0 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbh0.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\parte_b_2.X.production.o
itoa@str 26 0 BANK0 1 cstackBANK0 dist/default/production\parte_b_2.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\parte_b_2.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\parte_b_2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__end_of_setStringOnSerial 422 0 CODE 0 text1 dist/default/production\parte_b_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\parte_b_2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 476 0 STRING 0 strings dist/default/production\parte_b_2.X.production.o
___lwdiv@counter 23 0 BANK0 1 cstackBANK0 dist/default/production\parte_b_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 422 0 CODE 0 text5 dist/default/production\parte_b_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 275 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
_setStringOnSerial 3D4 0 CODE 0 text1 dist/default/production\parte_b_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 46C 0 STRING 0 strings dist/default/production\parte_b_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\charl\AppData\Local\Temp\sbh0.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
___lwdiv 2D4 0 CODE 0 text4 dist/default/production\parte_b_2.X.production.o
___lwmod 360 0 CODE 0 text3 dist/default/production\parte_b_2.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\parte_b_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
___lwdiv@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
setStringOnSerial@count 72 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
_UART_RX_INTERRUPTION 4AC 0 CODE 0 text6 dist/default/production\parte_b_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__end_of__stringtab 478 0 STRING 0 strings dist/default/production\parte_b_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\parte_b_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
?___lwdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
main@voltageConvertedToString 29 0 BANK0 1 cstackBANK0 dist/default/production\parte_b_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3D4 0 CODE 0 text1 dist/default/production\parte_b_2.X.production.o
__ptext2 18C 0 CODE 0 text2 dist/default/production\parte_b_2.X.production.o
__ptext3 360 0 CODE 0 text3 dist/default/production\parte_b_2.X.production.o
__ptext4 2D4 0 CODE 0 text4 dist/default/production\parte_b_2.X.production.o
__ptext5 422 0 CODE 0 text5 dist/default/production\parte_b_2.X.production.o
__ptext6 4AC 0 CODE 0 text6 dist/default/production\parte_b_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\parte_b_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
setStringOnSerial@outputString 74 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_itoa 2D4 0 CODE 0 text2 dist/default/production\parte_b_2.X.production.o
__end_of_main 18C 0 CODE 0 maintext dist/default/production\parte_b_2.X.production.o
main@preComma 2F 0 BANK0 1 cstackBANK0 dist/default/production\parte_b_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\parte_b_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\parte_b_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\parte_b_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\parte_b_2.X.production.o
__pstrings 46C 0 STRING 0 strings dist/default/production\parte_b_2.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\parte_b_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 256 4AC 1F 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 232 2
reset_vec 0 0 0 3 2
strings 0 236 46C 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
