%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\s4b0.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Port_o_Eletr_nico.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 324 324 30 2
text2 CODE 0 1E0 1E0 D 2
text3 CODE 0 5B2 5B2 112 2
text4 CODE 0 2FA 2FA 2A 2
text5 CODE 0 2D1 2D1 29 2
text6 CODE 0 55A 55A 47 2
text7 CODE 0 285 285 25 2
text8 CODE 0 50F 50F 4B 2
text9 CODE 0 354 354 AC 2
text10 CODE 0 1ED 1ED 15 2
text11 CODE 0 202 202 1F 2
text12 CODE 0 263 263 22 2
text13 CODE 0 241 241 22 2
text14 CODE 0 2AA 2AA 27 2
text15 CODE 0 221 221 20 2
text16 CODE 0 5A1 5A1 11 2
maintext CODE 0 6C4 6C4 132 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 27 1
stringtext STRCODE 0 400 400 10F 2
idataBANK0 CODE 0 1DC 1DC 4 2
dataBANK0 BANK0 1 47 47 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-1DB 2
ENTRY 1-1DB 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-1DB 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-1DB 2
STRING 1-1DB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Port_o_Eletr_nico.X.production.o
7F6 cinit CODE >1058:C:\Users\charl\AppData\Local\Temp\s4b0.s
7F6 cinit CODE >1061:C:\Users\charl\AppData\Local\Temp\s4b0.s
7F6 cinit CODE >1075:C:\Users\charl\AppData\Local\Temp\s4b0.s
7F7 cinit CODE >1076:C:\Users\charl\AppData\Local\Temp\s4b0.s
7F8 cinit CODE >1077:C:\Users\charl\AppData\Local\Temp\s4b0.s
7F9 cinit CODE >1078:C:\Users\charl\AppData\Local\Temp\s4b0.s
7FA cinit CODE >1079:C:\Users\charl\AppData\Local\Temp\s4b0.s
7FB cinit CODE >1080:C:\Users\charl\AppData\Local\Temp\s4b0.s
7FC cinit CODE >1081:C:\Users\charl\AppData\Local\Temp\s4b0.s
7FD cinit CODE >1082:C:\Users\charl\AppData\Local\Temp\s4b0.s
7FE cinit CODE >1088:C:\Users\charl\AppData\Local\Temp\s4b0.s
7FE cinit CODE >1090:C:\Users\charl\AppData\Local\Temp\s4b0.s
7FF cinit CODE >1091:C:\Users\charl\AppData\Local\Temp\s4b0.s
5A1 text16 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
5A2 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
5A2 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
5A9 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
5B1 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
221 text15 CODE >230:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
222 text15 CODE >232:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
222 text15 CODE >233:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
227 text15 CODE >234:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
232 text15 CODE >235:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
240 text15 CODE >236:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
2AA text14 CODE >24:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
2AB text14 CODE >28:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
2AE text14 CODE >30:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
2AF text14 CODE >32:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
2C4 text14 CODE >33:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
2C5 text14 CODE >34:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
2C6 text14 CODE >35:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
2D0 text14 CODE >36:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
241 text13 CODE >38:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
242 text13 CODE >40:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
245 text13 CODE >41:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
247 text13 CODE >42:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
24A text13 CODE >43:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
253 text13 CODE >44:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
256 text13 CODE >45:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
25F text13 CODE >46:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
262 text13 CODE >47:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
263 text12 CODE >49:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
264 text12 CODE >51:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
267 text12 CODE >52:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
269 text12 CODE >53:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
26C text12 CODE >54:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
275 text12 CODE >55:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
278 text12 CODE >56:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
281 text12 CODE >57:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
284 text12 CODE >58:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
202 text11 CODE >79:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
202 text11 CODE >81:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
203 text11 CODE >83:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
204 text11 CODE >85:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
20D text11 CODE >86:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
211 text11 CODE >83:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
220 text11 CODE >88:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
1ED text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1EE text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1EF text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1F3 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1F7 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1F9 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1FB text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
200 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
201 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
354 text9 CODE >26:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
354 text9 CODE >28:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
354 text9 CODE >30:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
355 text9 CODE >31:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
35B text9 CODE >33:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
35C text9 CODE >35:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
35D text9 CODE >38:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
36A text9 CODE >40:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
36E text9 CODE >41:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
377 text9 CODE >42:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
37E text9 CODE >45:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
388 text9 CODE >44:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
38F text9 CODE >48:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
38F text9 CODE >50:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
393 text9 CODE >51:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
39C text9 CODE >52:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3A3 text9 CODE >55:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3AD text9 CODE >54:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3B4 text9 CODE >58:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3B4 text9 CODE >60:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3B8 text9 CODE >61:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3C1 text9 CODE >62:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3C7 text9 CODE >64:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3CB text9 CODE >65:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3D5 text9 CODE >66:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3D6 text9 CODE >70:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3E2 text9 CODE >71:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3EC text9 CODE >72:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3F5 text9 CODE >33:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3FA text9 CODE >77:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3FE text9 CODE >78:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
3FF text9 CODE >79:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\teclado.c
50F text8 CODE >204:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
512 text8 CODE >209:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
513 text8 CODE >210:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
514 text8 CODE >211:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
51F text8 CODE >212:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
524 text8 CODE >213:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
52E text8 CODE >215:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
530 text8 CODE >216:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
535 text8 CODE >217:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
53A text8 CODE >218:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
53F text8 CODE >220:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
54D text8 CODE >221:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
553 text8 CODE >210:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
559 text8 CODE >223:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
285 text7 CODE >190:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
286 text7 CODE >194:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
288 text7 CODE >195:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
289 text7 CODE >196:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
28A text7 CODE >197:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
29D text7 CODE >198:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
29E text7 CODE >199:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
2A2 text7 CODE >196:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
2A8 text7 CODE >201:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
2A9 text7 CODE >202:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
55A text6 CODE >5:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
55A text6 CODE >13:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
55C text6 CODE >14:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
55E text6 CODE >15:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
563 text6 CODE >16:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
565 text6 CODE >17:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
56A text6 CODE >18:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
579 text6 CODE >19:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
57B text6 CODE >20:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
57D text6 CODE >22:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
57F text6 CODE >24:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
581 text6 CODE >27:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
58C text6 CODE >29:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
592 text6 CODE >30:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
59D text6 CODE >31:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
59F text6 CODE >33:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5A0 text6 CODE >58:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
2D1 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
2D2 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
2F9 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
2FA text4 CODE >238:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
2FB text4 CODE >240:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
2FB text4 CODE >242:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
300 text4 CODE >243:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
30C text4 CODE >244:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
315 text4 CODE >245:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
323 text4 CODE >246:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5B2 text3 CODE >60:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5B2 text3 CODE >67:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5B4 text3 CODE >68:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5B6 text3 CODE >69:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5BB text3 CODE >70:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5BD text3 CODE >71:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5C2 text3 CODE >72:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5D1 text3 CODE >74:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5D7 text3 CODE >75:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5DA text3 CODE >76:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5DB text3 CODE >77:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5DD text3 CODE >78:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5DF text3 CODE >79:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5E4 text3 CODE >80:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5E6 text3 CODE >81:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5EB text3 CODE >82:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5FA text3 CODE >83:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5FC text3 CODE >85:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
5FE text3 CODE >87:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
609 text3 CODE >89:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
60F text3 CODE >90:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
611 text3 CODE >91:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
613 text3 CODE >92:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
618 text3 CODE >93:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
61A text3 CODE >94:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
61F text3 CODE >95:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
62E text3 CODE >96:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
630 text3 CODE >97:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
632 text3 CODE >99:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
63D text3 CODE >101:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
643 text3 CODE >102:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
64E text3 CODE >103:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
653 text3 CODE >104:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
655 text3 CODE >106:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
657 text3 CODE >107:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
659 text3 CODE >108:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
65E text3 CODE >109:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
660 text3 CODE >110:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
665 text3 CODE >111:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
674 text3 CODE >112:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
678 text3 CODE >113:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
67A text3 CODE >114:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
67B text3 CODE >115:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
67D text3 CODE >116:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
67F text3 CODE >117:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
684 text3 CODE >118:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
686 text3 CODE >119:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
68B text3 CODE >120:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
69A text3 CODE >76:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
6A2 text3 CODE >128:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
6A4 text3 CODE >129:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
6A6 text3 CODE >130:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
6AB text3 CODE >131:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
6AD text3 CODE >132:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
6B2 text3 CODE >133:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
6C1 text3 CODE >134:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
6C3 text3 CODE >188:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
1E0 text2 CODE >225:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
1E0 text2 CODE >226:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
1EA text2 CODE >227:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
1EC text2 CODE >228:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\funcoes_Portao.c
324 text1 CODE >60:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
324 text1 CODE >62:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
327 text1 CODE >63:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
328 text1 CODE >64:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
331 text1 CODE >65:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
334 text1 CODE >67:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
336 text1 CODE >68:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
33E text1 CODE >69:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
340 text1 CODE >70:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
347 text1 CODE >71:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
349 text1 CODE >72:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
34B text1 CODE >73:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
34D text1 CODE >74:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
34F text1 CODE >75:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
351 text1 CODE >76:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
353 text1 CODE >77:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\lcd.c
6C4 maintext CODE >38:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6C4 maintext CODE >43:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6C8 maintext CODE >44:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6CC maintext CODE >45:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6CE maintext CODE >47:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6D2 maintext CODE >48:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6D3 maintext CODE >50:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6D4 maintext CODE >55:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6DF maintext CODE >56:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6E4 maintext CODE >57:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6E5 maintext CODE >58:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6E7 maintext CODE >59:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6E9 maintext CODE >60:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6EE maintext CODE >61:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6F0 maintext CODE >62:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
6F5 maintext CODE >63:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
704 maintext CODE >64:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
706 maintext CODE >65:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
708 maintext CODE >66:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
70D maintext CODE >69:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
718 maintext CODE >71:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
719 maintext CODE >74:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
71F maintext CODE >75:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
724 maintext CODE >76:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
726 maintext CODE >77:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
728 maintext CODE >78:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
72D maintext CODE >79:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
73C maintext CODE >80:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
73F maintext CODE >81:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
74E maintext CODE >82:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
752 maintext CODE >83:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
761 maintext CODE >84:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
765 maintext CODE >85:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
774 maintext CODE >86:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
77A maintext CODE >87:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
789 maintext CODE >88:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
78F maintext CODE >89:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
79E maintext CODE >90:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7AA maintext CODE >91:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7AC maintext CODE >92:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7AD maintext CODE >93:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7AF maintext CODE >94:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7B1 maintext CODE >95:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7B6 maintext CODE >96:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7C5 maintext CODE >97:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7C8 maintext CODE >104:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7C9 maintext CODE >106:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7CA maintext CODE >110:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7CC maintext CODE >111:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7CE maintext CODE >112:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7D3 maintext CODE >113:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7E2 maintext CODE >114:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
7E4 maintext CODE >116:C:\Users\charl\MPLABXProjects\Portão Eletrônico.X\PORTAO_ELETRONICO.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
escreverMemoria@pin 77 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
iniciarMemoria@F611 47 0 BANK0 1 dataBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
tc_tecla@timeout 74 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
main@i 46 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
main@x 44 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s4b0.o
_main D88 0 CODE 0 maintext dist/default/production\Port_o_Eletr_nico.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
start 0 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\s4b0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
configurarPortao@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s4b0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s4b0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s4b0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s4b0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s4b0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s4b0.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_testeSenha 50A 0 CODE 0 text7 dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_lerSenha 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
lerMemoria@pin 75 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd 4C6 0 CODE 0 text13 dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_lcd_dat 50A 0 CODE 0 text12 dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_lcd_str 442 0 CODE 0 text11 dist/default/production\Port_o_Eletr_nico.X.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
configurarPortao@op 3F 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of___bmul 404 0 CODE 0 text10 dist/default/production\Port_o_Eletr_nico.X.production.o
_EECON1 9C 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s4b0.o
___stacklo 0 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s4b0.o
_lerSenha A1E 0 CODE 0 text8 dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_testeSenha 554 0 CODE 0 text7 dist/default/production\Port_o_Eletr_nico.X.production.o
_eeprom_read B42 0 CODE 0 text16 dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_lerSenha AB4 0 CODE 0 text8 dist/default/production\Port_o_Eletr_nico.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_lcd_wr 5A2 0 CODE 0 text14 dist/default/production\Port_o_Eletr_nico.X.production.o
_iniciarMemoria 3C0 0 CODE 0 text2 dist/default/production\Port_o_Eletr_nico.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
testeSenha@pin1 75 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
testeSenha@pin2 70 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
tc_tecla@ret 7B 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
tc_tecla@tmp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
_lerMemoria 442 0 CODE 0 text15 dist/default/production\Port_o_Eletr_nico.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s4b0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 824 0 STRCODE 0 stringtext dist/default/production\Port_o_Eletr_nico.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_escreverMemoria 648 0 CODE 0 text4 dist/default/production\Port_o_Eletr_nico.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
entrarPortao@pin1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__Lstack 0 0 STACK 2 stack -
iniciarMemoria@pin 79 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3DA 0 CODE 0 text10 dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_iniciarMemoria 3DA 0 CODE 0 text2 dist/default/production\Port_o_Eletr_nico.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lerMemoria@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
lerMemoria@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_lerMemoria 482 0 CODE 0 text15 dist/default/production\Port_o_Eletr_nico.X.production.o
_escreverMemoria 5F4 0 CODE 0 text4 dist/default/production\Port_o_Eletr_nico.X.production.o
_lcd_init 648 0 CODE 0 text1 dist/default/production\Port_o_Eletr_nico.X.production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 800 0 STRCODE 0 stringtext dist/default/production\Port_o_Eletr_nico.X.production.o
_lcd_cmd 482 0 CODE 0 text13 dist/default/production\Port_o_Eletr_nico.X.production.o
_lcd_dat 4C6 0 CODE 0 text12 dist/default/production\Port_o_Eletr_nico.X.production.o
_lcd_str 404 0 CODE 0 text11 dist/default/production\Port_o_Eletr_nico.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\charl\AppData\Local\Temp\s4b0.o
_eeprom_write 5A2 0 CODE 0 text5 dist/default/production\Port_o_Eletr_nico.X.production.o
lerSenha@pin1 23 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
_configurarPortao B64 0 CODE 0 text3 dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_lcd_init 6A8 0 CODE 0 text1 dist/default/production\Port_o_Eletr_nico.X.production.o
lcd_str@str 76 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
tc_tecla@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
_lcd_wr 554 0 CODE 0 text14 dist/default/production\Port_o_Eletr_nico.X.production.o
lerSenha@teclaX 24 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_testeSenha 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext10 3DA 0 CODE 0 text10 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext11 404 0 CODE 0 text11 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext12 4C6 0 CODE 0 text12 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext13 482 0 CODE 0 text13 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext14 554 0 CODE 0 text14 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext15 442 0 CODE 0 text15 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext16 B42 0 CODE 0 text16 dist/default/production\Port_o_Eletr_nico.X.production.o
entrarPortao@pin 29 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__pmaintext D88 0 CODE 0 maintext dist/default/production\Port_o_Eletr_nico.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
entrarPortao@teclaX 32 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
configurarPortao@pin1 36 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
configurarPortao@pin2 3A 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_eeprom_read B64 0 CODE 0 text16 dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of__stringtab 824 0 STRCODE 0 stringtext dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 75 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 5F4 0 CODE 0 text5 dist/default/production\Port_o_Eletr_nico.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Port_o_Eletr_nico.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_escreverMemoria 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_configurarPortao D88 0 CODE 0 text3 dist/default/production\Port_o_Eletr_nico.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_entrarPortao AB4 0 CODE 0 text6 dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
escreverMemoria@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
escreverMemoria@j 78 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_configurarPortao 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext1 648 0 CODE 0 text1 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext2 3C0 0 CODE 0 text2 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext3 B64 0 CODE 0 text3 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext4 5F4 0 CODE 0 text4 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext5 5A2 0 CODE 0 text5 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext6 AB4 0 CODE 0 text6 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext7 50A 0 CODE 0 text7 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext8 A1E 0 CODE 0 text8 dist/default/production\Port_o_Eletr_nico.X.production.o
__ptext9 6A8 0 CODE 0 text9 dist/default/production\Port_o_Eletr_nico.X.production.o
entrarPortao@x 31 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
configurarPortao@teclaX 40 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\Port_o_Eletr_nico.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_lerMemoria 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Port_o_Eletr_nico.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3B8 0 CODE 0 idataBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_entrarPortao 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
main@teclaX 45 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
testeSenha@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
testeSenha@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_wr@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
_tc_tecla 6A8 0 CODE 0 text9 dist/default/production\Port_o_Eletr_nico.X.production.o
__Hend_init 2 0 CODE 0 end_init -
lcd_dat@val 75 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_iniciarMemoria 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_entrarPortao B42 0 CODE 0 text6 dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_linha 82C 0 STRCODE 0 stringtext dist/default/production\Port_o_Eletr_nico.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__end_of_tc_tecla 800 0 CODE 0 text9 dist/default/production\Port_o_Eletr_nico.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_linha 824 0 STRCODE 0 stringtext dist/default/production\Port_o_Eletr_nico.X.production.o
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
lcd_wr@val 71 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEC 0 CODE 0 cinit dist/default/production\Port_o_Eletr_nico.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Port_o_Eletr_nico.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
_STATUSbits 3 0 ABS 0 - dist/default/production\Port_o_Eletr_nico.X.production.o
lerSenha@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Port_o_Eletr_nico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 324 648 30 2
text2 0 1E0 3C0 D 2
text3 0 5B2 B64 112 2
text4 0 2FA 5F4 2A 2
text5 0 2D1 5A2 29 2
text7 0 285 50A 25 2
text8 0 50F A1E A3 2
text9 0 354 6A8 AC 2
text10 0 1ED 3DA 15 2
text11 0 202 404 1F 2
text12 0 263 4C6 22 2
text13 0 241 482 22 2
text14 0 2AA 554 27 2
text15 0 221 442 20 2
maintext 0 6C4 D88 132 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2B 1
reset_vec 0 0 0 1 2
stringtext 0 400 800 10F 2
idataBANK0 0 1DC 3B8 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
