%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\s7tg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Portao_Eletronico_02.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 15E 15E E 2
text2 CODE 0 2EC 2EC 50 2
text3 CODE 0 16C 16C 11 2
text4 CODE 0 5BA 5BA 22A 2
text5 CODE 0 2BE 2BE 2E 2
text6 CODE 0 291 291 2D 2
text7 CODE 0 397 397 8B 2
text8 CODE 0 1CA 1CA 25 2
text9 CODE 0 266 266 2B 2
text10 CODE 0 33C 33C 5B 2
text11 CODE 0 152 152 C 2
text12 CODE 0 17D 17D 12 2
text13 CODE 0 23B 23B 2B 2
text14 CODE 0 215 215 26 2
text15 CODE 0 1EF 1EF 26 2
text16 CODE 0 14C 14C 6 2
text17 CODE 0 1A6 1A6 24 2
text18 CODE 0 18F 18F 17 2
maintext CODE 0 422 422 198 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 20 1
stringtext STRCODE 0 800 800 15C 2
idataBANK0 CODE 0 148 148 4 2
strings STRING 0 3 3 12 2
dataBANK0 BANK0 1 40 40 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-147 2
CONST 95C-1FFF 2
ENTRY 15-147 2
ENTRY 95C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-147 2
CODE 95C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-147 2
STRCODE 95C-1FFF 2
STRING 15-147 2
STRING 95C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Portao_Eletronico_02.X.production.o
7E4 cinit CODE >1508:C:\Users\charl\AppData\Local\Temp\s7tg.s
7E4 cinit CODE >1511:C:\Users\charl\AppData\Local\Temp\s7tg.s
7E4 cinit CODE >1525:C:\Users\charl\AppData\Local\Temp\s7tg.s
7E9 cinit CODE >1526:C:\Users\charl\AppData\Local\Temp\s7tg.s
7EA cinit CODE >1527:C:\Users\charl\AppData\Local\Temp\s7tg.s
7EF cinit CODE >1528:C:\Users\charl\AppData\Local\Temp\s7tg.s
7F0 cinit CODE >1529:C:\Users\charl\AppData\Local\Temp\s7tg.s
7F5 cinit CODE >1530:C:\Users\charl\AppData\Local\Temp\s7tg.s
7F6 cinit CODE >1531:C:\Users\charl\AppData\Local\Temp\s7tg.s
7FB cinit CODE >1532:C:\Users\charl\AppData\Local\Temp\s7tg.s
7FC cinit CODE >1538:C:\Users\charl\AppData\Local\Temp\s7tg.s
7FC cinit CODE >1540:C:\Users\charl\AppData\Local\Temp\s7tg.s
7FD cinit CODE >1541:C:\Users\charl\AppData\Local\Temp\s7tg.s
18F text18 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
190 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
190 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
197 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
1A5 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
1A6 text17 CODE >177:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1A7 text17 CODE >179:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1A7 text17 CODE >180:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1AC text17 CODE >181:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1BB text17 CODE >182:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1C9 text17 CODE >183:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
14C text16 CODE >24:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
14D text16 CODE >26:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
151 text16 CODE >27:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
1EF text15 CODE >29:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
1F0 text15 CODE >31:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
1F3 text15 CODE >32:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
1F9 text15 CODE >33:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
1FC text15 CODE >34:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
205 text15 CODE >35:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
208 text15 CODE >36:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
211 text15 CODE >37:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
214 text15 CODE >38:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
215 text14 CODE >40:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
216 text14 CODE >42:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
219 text14 CODE >43:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
21F text14 CODE >44:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
222 text14 CODE >45:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
22B text14 CODE >46:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
22E text14 CODE >47:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
237 text14 CODE >48:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
23A text14 CODE >49:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
23B text13 CODE >70:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
23B text13 CODE >72:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
23C text13 CODE >74:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
23D text13 CODE >76:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
24E text13 CODE >77:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
252 text13 CODE >74:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
265 text13 CODE >79:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
17D text12 CODE >57:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
17D text12 CODE >58:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
17D text12 CODE >61:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
187 text12 CODE >63:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
188 text12 CODE >64:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
189 text12 CODE >65:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
189 text12 CODE >67:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
18D text12 CODE >69:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
18E text12 CODE >73:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
152 text11 CODE >43:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
153 text11 CODE >44:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
157 text11 CODE >45:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
15D text11 CODE >46:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
33C text10 CODE >149:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
33D text10 CODE >154:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
33E text10 CODE >155:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
33F text10 CODE >156:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
34B text10 CODE >157:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
351 text10 CODE >159:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
356 text10 CODE >160:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
360 text10 CODE >162:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
366 text10 CODE >163:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
36F text10 CODE >164:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
376 text10 CODE >165:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
37F text10 CODE >167:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
38C text10 CODE >168:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
390 text10 CODE >155:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
396 text10 CODE >170:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
266 text9 CODE >48:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
266 text9 CODE >49:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
267 text9 CODE >51:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
268 text9 CODE >52:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
279 text9 CODE >53:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
27D text9 CODE >51:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
290 text9 CODE >55:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
1CA text8 CODE >135:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1CB text8 CODE >139:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1CD text8 CODE >140:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1CE text8 CODE >141:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1CF text8 CODE >142:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1E2 text8 CODE >143:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1E3 text8 CODE >144:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1E7 text8 CODE >141:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1ED text8 CODE >146:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
1EE text8 CODE >147:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
397 text7 CODE >5:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
397 text7 CODE >13:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
39D text7 CODE >14:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3A3 text7 CODE >15:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3AC text7 CODE >16:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3B5 text7 CODE >17:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3BB text7 CODE >18:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3C4 text7 CODE >19:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3CD text7 CODE >20:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3DB text7 CODE >21:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3E1 text7 CODE >22:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3E7 text7 CODE >24:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3ED text7 CODE >26:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
3F3 text7 CODE >29:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
401 text7 CODE >30:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
407 text7 CODE >32:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
40F text7 CODE >33:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
41E text7 CODE >34:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
420 text7 CODE >36:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
421 text7 CODE >38:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
291 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
292 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
2BD text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
2BE text5 CODE >185:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
2BF text5 CODE >187:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
2BF text5 CODE >189:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
2C4 text5 CODE >190:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
2D4 text5 CODE >191:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
2DD text5 CODE >192:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
2EB text5 CODE >193:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5BA text4 CODE >40:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5BA text4 CODE >47:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5C0 text4 CODE >48:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5C6 text4 CODE >49:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5CF text4 CODE >50:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5D8 text4 CODE >51:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5DE text4 CODE >52:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5E7 text4 CODE >53:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5F0 text4 CODE >54:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
5FE text4 CODE >56:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
608 text4 CODE >57:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
60B text4 CODE >58:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
60C text4 CODE >59:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
612 text4 CODE >60:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
618 text4 CODE >61:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
621 text4 CODE >62:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
62A text4 CODE >63:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
630 text4 CODE >64:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
639 text4 CODE >65:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
642 text4 CODE >66:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
650 text4 CODE >67:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
656 text4 CODE >69:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
65C text4 CODE >71:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
66A text4 CODE >72:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
670 text4 CODE >74:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
678 text4 CODE >75:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
67E text4 CODE >76:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
684 text4 CODE >77:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
68D text4 CODE >78:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
696 text4 CODE >79:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
69C text4 CODE >80:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6A5 text4 CODE >81:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6AE text4 CODE >82:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6BC text4 CODE >83:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6C2 text4 CODE >84:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6C8 text4 CODE >86:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6D6 text4 CODE >87:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6DC text4 CODE >89:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6E4 text4 CODE >90:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6F3 text4 CODE >91:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6F8 text4 CODE >92:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
6FE text4 CODE >94:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
704 text4 CODE >95:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
70A text4 CODE >96:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
713 text4 CODE >97:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
71C text4 CODE >98:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
722 text4 CODE >99:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
72B text4 CODE >100:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
734 text4 CODE >101:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
742 text4 CODE >102:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
746 text4 CODE >103:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
74C text4 CODE >104:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
74D text4 CODE >105:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
753 text4 CODE >106:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
759 text4 CODE >107:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
762 text4 CODE >108:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
76B text4 CODE >109:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
771 text4 CODE >110:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
77A text4 CODE >111:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
783 text4 CODE >112:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
791 text4 CODE >58:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
799 text4 CODE >120:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
79F text4 CODE >121:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
7A5 text4 CODE >122:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
7AE text4 CODE >123:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
7B7 text4 CODE >124:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
7BD text4 CODE >125:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
7C6 text4 CODE >126:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
7CF text4 CODE >127:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
7DD text4 CODE >128:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
7E3 text4 CODE >133:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
16C text3 CODE >172:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
16C text3 CODE >173:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
176 text3 CODE >174:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
17C text3 CODE >175:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
2EC text2 CODE >51:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
2EC text2 CODE >53:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
2EF text2 CODE >54:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
2F0 text2 CODE >55:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
2F9 text2 CODE >56:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
2FC text2 CODE >58:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
302 text2 CODE >59:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
30A text2 CODE >60:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
310 text2 CODE >61:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
317 text2 CODE >62:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
31D text2 CODE >63:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
323 text2 CODE >64:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
329 text2 CODE >65:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
32F text2 CODE >66:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
335 text2 CODE >67:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
33B text2 CODE >68:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
15E text1 CODE >23:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
15E text1 CODE >28:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
162 text1 CODE >30:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
163 text1 CODE >31:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
164 text1 CODE >32:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
165 text1 CODE >33:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
166 text1 CODE >35:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
169 text1 CODE >36:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
16A text1 CODE >37:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
16B text1 CODE >41:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
422 maintext CODE >38:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
422 maintext CODE >43:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
425 maintext CODE >44:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
426 maintext CODE >45:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
42B maintext CODE >48:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
42E maintext CODE >49:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
42F maintext CODE >50:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
430 maintext CODE >53:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
435 maintext CODE >54:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
438 maintext CODE >57:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
446 maintext CODE >58:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
44C maintext CODE >60:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
453 maintext CODE >61:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
458 maintext CODE >62:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
45E maintext CODE >63:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
464 maintext CODE >64:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
46D maintext CODE >65:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
476 maintext CODE >66:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
47C maintext CODE >67:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
485 maintext CODE >68:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
48E maintext CODE >69:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
49C maintext CODE >70:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4A2 maintext CODE >71:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4A8 maintext CODE >72:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4B1 maintext CODE >73:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4BA maintext CODE >76:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4C8 maintext CODE >77:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4CE maintext CODE >78:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4D4 maintext CODE >79:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4DA maintext CODE >80:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4E2 maintext CODE >81:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4F0 maintext CODE >82:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4F1 maintext CODE >85:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
4FB maintext CODE >86:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
500 maintext CODE >87:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
506 maintext CODE >88:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
50C maintext CODE >89:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
515 maintext CODE >90:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
51E maintext CODE >91:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
521 maintext CODE >92:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
52F maintext CODE >93:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
535 maintext CODE >94:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
538 maintext CODE >95:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
539 maintext CODE >96:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
53F maintext CODE >97:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
545 maintext CODE >98:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
54E maintext CODE >99:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
557 maintext CODE >100:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
565 maintext CODE >101:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
56C maintext CODE >108:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
571 maintext CODE >110:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
572 maintext CODE >114:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
578 maintext CODE >115:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
57E maintext CODE >116:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
587 maintext CODE >117:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
590 maintext CODE >118:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
59E maintext CODE >119:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
5A4 maintext CODE >121:C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
escreverMemoria@pin 77 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 95C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
main@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s7tg.o
_main 844 0 CODE 0 maintext dist/default/production\Portao_Eletronico_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
start 0 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\s7tg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
configurarPortao@x 38 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s7tg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s7tg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s7tg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s7tg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s7tg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\charl\AppData\Local\Temp\s7tg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_testeSenha 394 0 CODE 0 text8 dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_lerSenha 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
lerMemoria@pin 75 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd 42A 0 CODE 0 text15 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_lcd_dat 476 0 CODE 0 text14 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_lcd_str 4CC 0 CODE 0 text13 dist/default/production\Portao_Eletronico_02.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
configurarPortao@op 39 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
serial_tx_str@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
serial_tx_str@val 71 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s7tg.o
___stacklo 0 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\s7tg.o
_lerSenha 678 0 CODE 0 text10 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_testeSenha 3DE 0 CODE 0 text8 dist/default/production\Portao_Eletronico_02.X.production.o
_eeprom_read 31E 0 CODE 0 text18 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_lerSenha 72E 0 CODE 0 text10 dist/default/production\Portao_Eletronico_02.X.production.o
lerSenha@leitura 7C 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Portao_Eletronico_02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_lcd_wr 2A4 0 CODE 0 text16 dist/default/production\Portao_Eletronico_02.X.production.o
iniciarMemoria@F1002 40 0 BANK0 1 dataBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
_iniciarMemoria 2D8 0 CODE 0 text3 dist/default/production\Portao_Eletronico_02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_serial_init 2D8 0 CODE 0 text1 dist/default/production\Portao_Eletronico_02.X.production.o
testeSenha@pin1 75 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
testeSenha@pin2 70 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
_lerMemoria 34C 0 CODE 0 text17 dist/default/production\Portao_Eletronico_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\s7tg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\Portao_Eletronico_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_escreverMemoria 5D8 0 CODE 0 text5 dist/default/production\Portao_Eletronico_02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
entrarPortao@pin1 27 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__Lstack 0 0 STACK 2 stack -
iniciarMemoria@pin 79 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_serial_rx 31E 0 CODE 0 text12 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_serial_tx 2BC 0 CODE 0 text11 dist/default/production\Portao_Eletronico_02.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_serial_rx 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_serial_tx 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_iniciarMemoria 2FA 0 CODE 0 text3 dist/default/production\Portao_Eletronico_02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lerMemoria@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
lerMemoria@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
entrarPortao@leitura 2C 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__S0 95C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_serial_rx 2FA 0 CODE 0 text12 dist/default/production\Portao_Eletronico_02.X.production.o
_serial_tx 2A4 0 CODE 0 text11 dist/default/production\Portao_Eletronico_02.X.production.o
_serial_tx_str 4CC 0 CODE 0 text9 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_lerMemoria 394 0 CODE 0 text17 dist/default/production\Portao_Eletronico_02.X.production.o
_escreverMemoria 57C 0 CODE 0 text5 dist/default/production\Portao_Eletronico_02.X.production.o
_lcd_init 5D8 0 CODE 0 text2 dist/default/production\Portao_Eletronico_02.X.production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Portao_Eletronico_02.X.production.o
_lcd_cmd 3DE 0 CODE 0 text15 dist/default/production\Portao_Eletronico_02.X.production.o
_lcd_dat 42A 0 CODE 0 text14 dist/default/production\Portao_Eletronico_02.X.production.o
_lcd_str 476 0 CODE 0 text13 dist/default/production\Portao_Eletronico_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\charl\AppData\Local\Temp\s7tg.o
_eeprom_write 522 0 CODE 0 text6 dist/default/production\Portao_Eletronico_02.X.production.o
lerSenha@pin1 7B 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
_configurarPortao B74 0 CODE 0 text4 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_lcd_init 678 0 CODE 0 text2 dist/default/production\Portao_Eletronico_02.X.production.o
lcd_str@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
_lcd_wr 298 0 CODE 0 text16 dist/default/production\Portao_Eletronico_02.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_testeSenha 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__ptext10 678 0 CODE 0 text10 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext11 2A4 0 CODE 0 text11 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext12 2FA 0 CODE 0 text12 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext13 476 0 CODE 0 text13 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext14 42A 0 CODE 0 text14 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext15 3DE 0 CODE 0 text15 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext16 298 0 CODE 0 text16 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext17 34C 0 CODE 0 text17 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext18 31E 0 CODE 0 text18 dist/default/production\Portao_Eletronico_02.X.production.o
entrarPortao@pin 23 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__pmaintext 844 0 CODE 0 maintext dist/default/production\Portao_Eletronico_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
configurarPortao@pin1 30 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
configurarPortao@pin2 34 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_eeprom_read 34C 0 CODE 0 text18 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_serial_tx_str 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 57C 0 CODE 0 text6 dist/default/production\Portao_Eletronico_02.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Portao_Eletronico_02.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_escreverMemoria 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_configurarPortao FC8 0 CODE 0 text4 dist/default/production\Portao_Eletronico_02.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_entrarPortao 72E 0 CODE 0 text7 dist/default/production\Portao_Eletronico_02.X.production.o
escreverMemoria@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
escreverMemoria@j 78 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_configurarPortao 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__ptext1 2BC 0 CODE 0 text1 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext2 5D8 0 CODE 0 text2 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext3 2D8 0 CODE 0 text3 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext4 B74 0 CODE 0 text4 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext5 57C 0 CODE 0 text5 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext6 522 0 CODE 0 text6 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext7 72E 0 CODE 0 text7 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext8 394 0 CODE 0 text8 dist/default/production\Portao_Eletronico_02.X.production.o
__ptext9 4CC 0 CODE 0 text9 dist/default/production\Portao_Eletronico_02.X.production.o
entrarPortao@x 2B 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_serial_tx_str 522 0 CODE 0 text9 dist/default/production\Portao_Eletronico_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Portao_Eletronico_02.X.production.o
serial_rx@timeout 70 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_lerMemoria 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Portao_Eletronico_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 290 0 CODE 0 idataBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_entrarPortao 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
testeSenha@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
testeSenha@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
configurarPortao@leitura 3A 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Hend_init 6 0 CODE 0 end_init -
serial_tx@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
lcd_dat@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_main B74 0 CODE 0 maintext dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_iniciarMemoria 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__end_of_entrarPortao 844 0 CODE 0 text7 dist/default/production\Portao_Eletronico_02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
main@leitura 3F 0 BANK0 1 cstackBANK0 dist/default/production\Portao_Eletronico_02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
lcd_wr@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\Portao_Eletronico_02.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
_serial_init 2BC 0 CODE 0 text1 dist/default/production\Portao_Eletronico_02.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Portao_Eletronico_02.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\Portao_Eletronico_02.X.production.o
lerSenha@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Portao_Eletronico_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 15E 2BC E 2
text2 0 2EC 5D8 50 2
text3 0 16C 2D8 11 2
text4 0 5BA B74 22A 2
text5 0 2BE 57C 2E 2
text6 0 291 522 2D 2
text7 0 397 72E 8B 2
text8 0 1CA 394 25 2
text9 0 266 4CC 2B 2
text10 0 33C 678 5B 2
text11 0 152 2A4 C 2
text12 0 17D 2FA 12 2
text13 0 23B 476 2B 2
text14 0 215 42A 26 2
text15 0 1EF 3DE 26 2
text16 0 14C 298 6 2
text17 0 1A6 34C 24 2
text18 0 18F 31E 17 2
maintext 0 422 844 198 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 15C 2
idataBANK0 0 148 290 4 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
