[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"5 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
[v _entrarPortao entrarPortao `(uc  1 e 1 0 ]
"40
[v _configurarPortao configurarPortao `(v  1 e 1 0 ]
"135
[v _testeSenha testeSenha `(uc  1 e 1 0 ]
"149
[v _lerSenha lerSenha `(v  1 e 1 0 ]
"172
[v _iniciarMemoria iniciarMemoria `(v  1 e 1 0 ]
"177
[v _lerMemoria lerMemoria `(v  1 e 1 0 ]
"185
[v _escreverMemoria escreverMemoria `(v  1 e 1 0 ]
"24 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"29
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"40
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"51
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"70
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"38 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
[v _main main `(v  1 e 1 0 ]
"23 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"43
[v _serial_tx serial_tx `(v  1 e 1 0 ]
"48
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
"57
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
[s S475 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[s S483 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S487 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S491 . 1 `S475 1 . 1 0 `S483 1 . 1 0 `S487 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES491  1 e 1 @3 ]
[s S73 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S82 . 1 `S73 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES82  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S187 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S191 . 1 `S187 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES191  1 e 1 @9 ]
[s S512 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S526 . 1 `S512 1 . 1 0 `S521 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES526  1 e 1 @11 ]
[s S297 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S306 . 1 `S297 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES306  1 e 1 @12 ]
[s S252 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S261 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S265 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S268 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S271 . 1 `S252 1 . 1 0 `S261 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES271  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S48 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1578
[u S57 . 1 `S48 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES57  1 e 1 @137 ]
[s S215 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S224 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S228 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S231 . 1 `S215 1 . 1 0 `S224 1 . 1 0 `S228 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES231  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2316
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S455 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S462 . 1 `S455 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES462  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"38 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\Portao_Eletronico_02.c
[v _main main `(v  1 e 1 0 ]
{
"40
[v main@leitura leitura `uc  1 a 1 31 ]
[v main@x x `uc  1 a 1 30 ]
"124
} 0
"23 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"41
} 0
"51 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"68
} 0
"172 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
[v _iniciarMemoria iniciarMemoria `(v  1 e 1 0 ]
{
"173
[v iniciarMemoria@pin pin `[4]uc  1 a 4 9 ]
"172
[v iniciarMemoria@F1002 F1002 `[4]uc  1 s 4 F1002 ]
"175
} 0
"40
[v _configurarPortao configurarPortao `(v  1 e 1 0 ]
{
"45
[v configurarPortao@pin2 pin2 `[4]uc  1 a 4 20 ]
"44
[v configurarPortao@pin1 pin1 `[4]uc  1 a 4 16 ]
"43
[v configurarPortao@leitura leitura `uc  1 a 1 26 ]
"42
[v configurarPortao@op op `uc  1 a 1 25 ]
[v configurarPortao@x x `uc  1 a 1 24 ]
"133
} 0
"185
[v _escreverMemoria escreverMemoria `(v  1 e 1 0 ]
{
[v escreverMemoria@pin pin `*.4*.1uc  1 a 1 wreg ]
"186
[v escreverMemoria@j j `uc  1 a 1 8 ]
[v escreverMemoria@i i `uc  1 a 1 6 ]
"185
[v escreverMemoria@pin pin `*.4*.1uc  1 a 1 wreg ]
"189
[v escreverMemoria@pin pin `*.4*.1uc  1 a 1 7 ]
"193
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"5 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
[v _entrarPortao entrarPortao `(uc  1 e 1 0 ]
{
"10
[v entrarPortao@pin1 pin1 `[4]uc  1 a 4 7 ]
"9
[v entrarPortao@pin pin `[4]uc  1 a 4 3 ]
"8
[v entrarPortao@leitura leitura `uc  1 a 1 12 ]
"7
[v entrarPortao@x x `uc  1 a 1 11 ]
"38
} 0
"135
[v _testeSenha testeSenha `(uc  1 e 1 0 ]
{
[v testeSenha@pin1 pin1 `*.4*.1uc  1 a 1 wreg ]
"137
[v testeSenha@i i `uc  1 a 1 6 ]
[v testeSenha@x x `uc  1 a 1 4 ]
"135
[v testeSenha@pin1 pin1 `*.4*.1uc  1 a 1 wreg ]
[v testeSenha@pin2 pin2 `*.4*.1uc  1 p 1 0 ]
"139
[v testeSenha@pin1 pin1 `*.4*.1uc  1 a 1 5 ]
"147
} 0
"48 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
{
"49
[v serial_tx_str@i i `uc  1 a 1 4 ]
"48
[v serial_tx_str@val val `*.25DCuc  1 p 2 1 ]
"55
} 0
"149 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
[v _lerSenha lerSenha `(v  1 e 1 0 ]
{
[v lerSenha@pin1 pin1 `*.4uc  1 a 1 wreg ]
"151
[v lerSenha@i i `uc  1 a 1 13 ]
"152
[v lerSenha@leitura leitura `uc  1 a 1 12 ]
"149
[v lerSenha@pin1 pin1 `*.4uc  1 a 1 wreg ]
"154
[v lerSenha@pin1 pin1 `*.4uc  1 a 1 11 ]
"170
} 0
"43 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\serial.c
[v _serial_tx serial_tx `(v  1 e 1 0 ]
{
[v serial_tx@val val `uc  1 a 1 wreg ]
[v serial_tx@val val `uc  1 a 1 wreg ]
[v serial_tx@val val `uc  1 a 1 0 ]
"46
} 0
"57
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
{
[v serial_rx@timeout timeout `ui  1 p 2 0 ]
"73
} 0
"70 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"72
[v lcd_str@i i `uc  1 a 1 7 ]
"70
[v lcd_str@str str `*.25DCuc  1 p 2 4 ]
"79
} 0
"40
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"42
[v lcd_dat@val val `uc  1 a 1 3 ]
"49
} 0
"29
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"31
[v lcd_cmd@val val `uc  1 a 1 3 ]
"38
} 0
"24
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"26
[v lcd_wr@val val `uc  1 a 1 0 ]
"27
} 0
"177 C:\Users\charl\OneDrive\햞ea de Trabalho\Portao_Eletronico_02.X\funcoes_portao.c
[v _lerMemoria lerMemoria `(v  1 e 1 0 ]
{
[v lerMemoria@pin pin `*.4uc  1 a 1 wreg ]
"178
[v lerMemoria@j j `uc  1 a 1 7 ]
[v lerMemoria@i i `uc  1 a 1 6 ]
"177
[v lerMemoria@pin pin `*.4uc  1 a 1 wreg ]
"180
[v lerMemoria@pin pin `*.4uc  1 a 1 5 ]
"183
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"19
} 0
