lerSenha@i 7D 0 COMMON 1
_serial_tx_str 266 0 CODE 0
__S0 95C 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_str@i 77 0 COMMON 1
main@leitura 3F 0 BANK0 1
testeSenha@i 76 0 COMMON 1
_main 422 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lerSenha 33C 0 CODE 0
lerMemoria@i 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
__size_of_eeprom_read 0 0 ABS 0
lerMemoria@j 77 0 COMMON 1
main@x 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 215 0 CODE 0
testeSenha@pin1 75 0 COMMON 1
__end_of_configurarPortao 7E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
__end_of_lerMemoria 1CA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 2EC 0 CODE 0
_EEDATA 10C 0 ABS 0
__end_of_lcd_dat 23B 0 CODE 0
__end_of_lerSenha 397 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_wr@val 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
iniciarMemoria@pin 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
lerSenha@pin1 7B 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5BA 0 CODE 0
_lcd_wr 14C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lerSenha 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_entrarPortao 422 0 CODE 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_testeSenha 1CA 0 CODE 0
___stacklo 0 0 ABS 0
configurarPortao@x 38 0 BANK0 1
__size_of_configurarPortao 0 0 ABS 0
serial_rx@timeout 70 0 COMMON 1
lerMemoria@pin 75 0 COMMON 1
__stringtab 3 0 STRING 0
_eeprom_write 291 0 CODE 0
configurarPortao@op 39 0 BANK0 1
entrarPortao@leitura 2C 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
configurarPortao@pin1 30 0 BANK0 1
configurarPortao@pin2 34 0 BANK0 1
__size_of_escreverMemoria 0 0 ABS 0
iniciarMemoria@F1002 40 0 BANK0 1
_lerMemoria 1A6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
entrarPortao@x 2B 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_iniciarMemoria 16C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15E 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
_serial_rx 17D 0 CODE 0
__ptext2 2EC 0 CODE 0
__ptext3 16C 0 CODE 0
lcd_cmd@val 73 0 COMMON 1
__ptext4 5BA 0 CODE 0
__ptext5 2BE 0 CODE 0
_serial_tx 152 0 CODE 0
__ptext6 291 0 CODE 0
__ptext7 397 0 CODE 0
__ptext8 1CA 0 CODE 0
lcd_dat@val 73 0 COMMON 1
__ptext9 266 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
escreverMemoria@i 76 0 COMMON 1
escreverMemoria@j 78 0 COMMON 1
escreverMemoria@pin 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
testeSenha@pin2 70 0 COMMON 1
__size_of_serial_rx 0 0 ABS 0
__size_of_serial_tx 0 0 ABS 0
__end_of_lcd_wr 152 0 CODE 0
_serial_init 15E 0 CODE 0
_entrarPortao 397 0 CODE 0
_lcd_cmd 1EF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
eeprom_write@addr 72 0 COMMON 1
__size_of_entrarPortao 0 0 ABS 0
__Hspace_0 95C 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat 215 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_iniciarMemoria 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str 23B 0 CODE 0
__end_of_serial_rx 18F 0 CODE 0
__end_of_serial_tx 15E 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lerMemoria 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 148 0 CODE 0
_eeprom_read 18F 0 CODE 0
__end_of_serial_init 16C 0 CODE 0
serial_tx_str@i 74 0 COMMON 1
eeprom_write@value 70 0 COMMON 1
__end_of_escreverMemoria 2EC 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__size_of_testeSenha 0 0 ABS 0
testeSenha@x 74 0 COMMON 1
__pstringtext 800 0 STRCODE 0
__ptext10 33C 0 CODE 0
__ptext11 152 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 17D 0 CODE 0
__ptext13 23B 0 CODE 0
_EECON1bits 18C 0 ABS 0
__end_of_iniciarMemoria 17D 0 CODE 0
__ptext14 215 0 CODE 0
__ptext15 1EF 0 CODE 0
__ptext16 14C 0 CODE 0
__ptext17 1A6 0 CODE 0
__ptext18 18F 0 CODE 0
__end_of_serial_tx_str 291 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
lerSenha@leitura 7C 0 COMMON 1
__size_of_serial_tx_str 0 0 ABS 0
lcd_str@str 74 0 COMMON 1
__size_of_lcd_dat 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_testeSenha 1EF 0 CODE 0
intlevel0 0 0 ENTRY 0
entrarPortao@pin 23 0 BANK0 1
entrarPortao@pin1 27 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
serial_tx_str@val 71 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_escreverMemoria 2BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
configurarPortao@leitura 3A 0 BANK0 1
start_initialization 7E4 0 CODE 0
serial_tx@val 70 0 COMMON 1
__end_of_eeprom_read 1A6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 422 0 CODE 0
_configurarPortao 5BA 0 CODE 0
__end_of_lcd_str 266 0 CODE 0
__initialization 7E4 0 CODE 0
__stringbase 15 0 STRING 0
__end_of_eeprom_write 2BE 0 CODE 0
__end_of_lcd_init 33C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
text4 B74 FC7 CODE B74 0
maintext 844 B73 CODE 844 0
stringtext 1000 12B7 STRCODE 1000 0
text7 72E 843 CODE 72E 0
text10 678 72D CODE 678 0
text2 5D8 677 CODE 5D8 0
text5 57C 5D7 CODE 57C 0
text6 522 57B CODE 522 0
text9 4CC 521 CODE 4CC 0
text13 476 4CB CODE 476 0
text14 42A 475 CODE 42A 0
text15 3DE 429 CODE 3DE 0
text8 394 3DD CODE 394 0
text17 34C 393 CODE 34C 0
text18 31E 34B CODE 31E 0
strings 6 29 STRING 6 0
text12 2FA 31D CODE 2FA 0
text3 2D8 2F9 CODE 2D8 0
text1 2BC 2D7 CODE 2BC 0
text11 2A4 2BB CODE 2A4 0
text16 298 2A3 CODE 298 0
idataBANK0 290 297 CODE 290 0
%locals
dist/default/production\Portao_Eletronico_02.X.production.o
C:\Users\charl\AppData\Local\Temp\s7tg.s
1508 7E4 0 CODE 0
1511 7E4 0 CODE 0
1525 7E4 0 CODE 0
1526 7E9 0 CODE 0
1527 7EA 0 CODE 0
1528 7EF 0 CODE 0
1529 7F0 0 CODE 0
1530 7F5 0 CODE 0
1531 7F6 0 CODE 0
1532 7FB 0 CODE 0
1538 7FC 0 CODE 0
1540 7FC 0 CODE 0
1541 7FD 0 CODE 0
Portao_Eletronico_02.c
38 422 0 CODE 0
43 422 0 CODE 0
44 425 0 CODE 0
45 426 0 CODE 0
48 42B 0 CODE 0
49 42E 0 CODE 0
50 42F 0 CODE 0
53 430 0 CODE 0
54 435 0 CODE 0
57 438 0 CODE 0
58 446 0 CODE 0
60 44C 0 CODE 0
61 453 0 CODE 0
62 458 0 CODE 0
63 45E 0 CODE 0
64 464 0 CODE 0
65 46D 0 CODE 0
66 476 0 CODE 0
67 47C 0 CODE 0
68 485 0 CODE 0
69 48E 0 CODE 0
70 49C 0 CODE 0
71 4A2 0 CODE 0
72 4A8 0 CODE 0
73 4B1 0 CODE 0
76 4BA 0 CODE 0
77 4C8 0 CODE 0
78 4CE 0 CODE 0
79 4D4 0 CODE 0
80 4DA 0 CODE 0
81 4E2 0 CODE 0
82 4F0 0 CODE 0
85 4F1 0 CODE 0
86 4FB 0 CODE 0
87 500 0 CODE 0
88 506 0 CODE 0
89 50C 0 CODE 0
90 515 0 CODE 0
91 51E 0 CODE 0
92 521 0 CODE 0
93 52F 0 CODE 0
94 535 0 CODE 0
95 538 0 CODE 0
96 539 0 CODE 0
97 53F 0 CODE 0
98 545 0 CODE 0
99 54E 0 CODE 0
100 557 0 CODE 0
101 565 0 CODE 0
108 56C 0 CODE 0
110 571 0 CODE 0
114 572 0 CODE 0
115 578 0 CODE 0
116 57E 0 CODE 0
117 587 0 CODE 0
118 590 0 CODE 0
119 59E 0 CODE 0
121 5A4 0 CODE 0
serial.c
23 15E 0 CODE 0
28 15E 0 CODE 0
30 162 0 CODE 0
31 163 0 CODE 0
32 164 0 CODE 0
33 165 0 CODE 0
35 166 0 CODE 0
36 169 0 CODE 0
37 16A 0 CODE 0
41 16B 0 CODE 0
lcd.c
51 2EC 0 CODE 0
53 2EC 0 CODE 0
54 2EF 0 CODE 0
55 2F0 0 CODE 0
56 2F9 0 CODE 0
58 2FC 0 CODE 0
59 302 0 CODE 0
60 30A 0 CODE 0
61 310 0 CODE 0
62 317 0 CODE 0
63 31D 0 CODE 0
64 323 0 CODE 0
65 329 0 CODE 0
66 32F 0 CODE 0
67 335 0 CODE 0
68 33B 0 CODE 0
funcoes_portao.c
172 16C 0 CODE 0
173 16C 0 CODE 0
174 176 0 CODE 0
175 17C 0 CODE 0
40 5BA 0 CODE 0
47 5BA 0 CODE 0
48 5C0 0 CODE 0
49 5C6 0 CODE 0
50 5CF 0 CODE 0
51 5D8 0 CODE 0
52 5DE 0 CODE 0
53 5E7 0 CODE 0
54 5F0 0 CODE 0
56 5FE 0 CODE 0
57 608 0 CODE 0
58 60B 0 CODE 0
59 60C 0 CODE 0
60 612 0 CODE 0
61 618 0 CODE 0
62 621 0 CODE 0
63 62A 0 CODE 0
64 630 0 CODE 0
65 639 0 CODE 0
66 642 0 CODE 0
67 650 0 CODE 0
69 656 0 CODE 0
71 65C 0 CODE 0
72 66A 0 CODE 0
74 670 0 CODE 0
75 678 0 CODE 0
76 67E 0 CODE 0
77 684 0 CODE 0
78 68D 0 CODE 0
79 696 0 CODE 0
80 69C 0 CODE 0
81 6A5 0 CODE 0
82 6AE 0 CODE 0
83 6BC 0 CODE 0
84 6C2 0 CODE 0
86 6C8 0 CODE 0
87 6D6 0 CODE 0
89 6DC 0 CODE 0
90 6E4 0 CODE 0
91 6F3 0 CODE 0
92 6F8 0 CODE 0
94 6FE 0 CODE 0
95 704 0 CODE 0
96 70A 0 CODE 0
97 713 0 CODE 0
98 71C 0 CODE 0
99 722 0 CODE 0
100 72B 0 CODE 0
101 734 0 CODE 0
102 742 0 CODE 0
103 746 0 CODE 0
104 74C 0 CODE 0
105 74D 0 CODE 0
106 753 0 CODE 0
107 759 0 CODE 0
108 762 0 CODE 0
109 76B 0 CODE 0
110 771 0 CODE 0
111 77A 0 CODE 0
112 783 0 CODE 0
58 791 0 CODE 0
120 799 0 CODE 0
121 79F 0 CODE 0
122 7A5 0 CODE 0
123 7AE 0 CODE 0
124 7B7 0 CODE 0
125 7BD 0 CODE 0
126 7C6 0 CODE 0
127 7CF 0 CODE 0
128 7DD 0 CODE 0
133 7E3 0 CODE 0
185 2BE 0 CODE 0
187 2BF 0 CODE 0
189 2BF 0 CODE 0
190 2C4 0 CODE 0
191 2D4 0 CODE 0
192 2DD 0 CODE 0
193 2EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
6 291 0 CODE 0
8 292 0 CODE 0
9 2BD 0 CODE 0
funcoes_portao.c
5 397 0 CODE 0
13 397 0 CODE 0
14 39D 0 CODE 0
15 3A3 0 CODE 0
16 3AC 0 CODE 0
17 3B5 0 CODE 0
18 3BB 0 CODE 0
19 3C4 0 CODE 0
20 3CD 0 CODE 0
21 3DB 0 CODE 0
22 3E1 0 CODE 0
24 3E7 0 CODE 0
26 3ED 0 CODE 0
29 3F3 0 CODE 0
30 401 0 CODE 0
32 407 0 CODE 0
33 40F 0 CODE 0
34 41E 0 CODE 0
36 420 0 CODE 0
38 421 0 CODE 0
135 1CA 0 CODE 0
139 1CB 0 CODE 0
140 1CD 0 CODE 0
141 1CE 0 CODE 0
142 1CF 0 CODE 0
143 1E2 0 CODE 0
144 1E3 0 CODE 0
141 1E7 0 CODE 0
146 1ED 0 CODE 0
147 1EE 0 CODE 0
serial.c
48 266 0 CODE 0
49 266 0 CODE 0
51 267 0 CODE 0
52 268 0 CODE 0
53 279 0 CODE 0
51 27D 0 CODE 0
55 290 0 CODE 0
funcoes_portao.c
149 33C 0 CODE 0
154 33D 0 CODE 0
155 33E 0 CODE 0
156 33F 0 CODE 0
157 34B 0 CODE 0
159 351 0 CODE 0
160 356 0 CODE 0
162 360 0 CODE 0
163 366 0 CODE 0
164 36F 0 CODE 0
165 376 0 CODE 0
167 37F 0 CODE 0
168 38C 0 CODE 0
155 390 0 CODE 0
170 396 0 CODE 0
serial.c
43 152 0 CODE 0
44 153 0 CODE 0
45 157 0 CODE 0
46 15D 0 CODE 0
57 17D 0 CODE 0
58 17D 0 CODE 0
61 17D 0 CODE 0
63 187 0 CODE 0
64 188 0 CODE 0
65 189 0 CODE 0
67 189 0 CODE 0
69 18D 0 CODE 0
73 18E 0 CODE 0
lcd.c
70 23B 0 CODE 0
72 23B 0 CODE 0
74 23C 0 CODE 0
76 23D 0 CODE 0
77 24E 0 CODE 0
74 252 0 CODE 0
79 265 0 CODE 0
40 215 0 CODE 0
42 216 0 CODE 0
43 219 0 CODE 0
44 21F 0 CODE 0
45 222 0 CODE 0
46 22B 0 CODE 0
47 22E 0 CODE 0
48 237 0 CODE 0
49 23A 0 CODE 0
29 1EF 0 CODE 0
31 1F0 0 CODE 0
32 1F3 0 CODE 0
33 1F9 0 CODE 0
34 1FC 0 CODE 0
35 205 0 CODE 0
36 208 0 CODE 0
37 211 0 CODE 0
38 214 0 CODE 0
24 14C 0 CODE 0
26 14D 0 CODE 0
27 151 0 CODE 0
funcoes_portao.c
177 1A6 0 CODE 0
179 1A7 0 CODE 0
180 1A7 0 CODE 0
181 1AC 0 CODE 0
182 1BB 0 CODE 0
183 1C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
6 18F 0 CODE 0
8 190 0 CODE 0
9 190 0 CODE 0
18 197 0 CODE 0
19 1A5 0 CODE 0
